include "%L"
<Multi_key> <W> <W>: "Ƿ" U01F7 # Wynn
<Multi_key> <w> <w>: "ƿ" U01BF # wynn
<Multi_key> <Y> <Y>: "Ȝ" U021C # Yogh
<Multi_key> <y> <y>: "ȝ" U021D # yogh
<Multi_key> <minus> <a> : "ā" U0101 # LATIN SMALL LETTER A WITH MACRON (INTENTIONAL CONFLICT)
<Multi_key> <a> <minus> : "ā" U0101 # LATIN SMALL LETTER A WITH MACRON (INTENTIONAL CONFLICT)
<Multi_key> <minus> <AE> : "Ǣ" U01E2 # LATIN CAPITAL LETTER AE WITH MACRON
<Multi_key> <minus> <ae> : "ǣ" U01E3 # LATIN SMALL LETTER AE WITH MACRON
<Multi_key> <minus> <Y> : "Ȳ" U0232 # LATIN CAPITAL LETTER Y WITH MACRON (INTENTIONAL CONFLICT)
<Multi_key> <minus> <y> : "ȳ" U0233 # LATIN SMALL LETTER Y WITH MACRON (INTENTIONAL CONFLICT)
<Multi_key> <minus> <G> : "Ḡ" U1E20 # LATIN CAPITAL LETTER G WITH MACRON
<Multi_key> <minus> <g> : "ḡ" U1E21 # LATIN SMALL LETTER G WITH MACRON
<Multi_key> <minus> <Greek_alpha> : "ᾱ" U1FB1 # GREEK SMALL LETTER ALPHA WITH MACRON
<Multi_key> <minus> <Greek_ALPHA> : "Ᾱ" U1FB9 # GREEK CAPITAL LETTER ALPHA WITH MACRON
<Multi_key> <minus> <Greek_iota> : "ῑ" U1FD1 # GREEK SMALL LETTER IOTA WITH MACRON
<Multi_key> <minus> <Greek_IOTA> : "Ῑ" U1FD9 # GREEK CAPITAL LETTER IOTA WITH MACRON
<Multi_key> <minus> <Greek_upsilon> : "ῡ" U1FE1 # GREEK SMALL LETTER UPSILON WITH MACRON
<Multi_key> <minus> <Greek_UPSILON> : "Ῡ" U1FE9 # GREEK CAPITAL LETTER UPSILON WITH MACRON
<Multi_key> <minus> <Cyrillic_I> : "Ӣ" U04E2 # CYRILLIC CAPITAL LETTER I WITH MACRON
<Multi_key> <minus> <Cyrillic_i> : "ӣ" U04E3 # CYRILLIC SMALL LETTER I WITH MACRON
<Multi_key> <minus> <Cyrillic_U> : "Ӯ" U04EE # CYRILLIC CAPITAL LETTER U WITH MACRON
<Multi_key> <minus> <Cyrillic_u> : "ӯ" U04EF # CYRILLIC SMALL LETTER U WITH MACRON
<Multi_key> <s> <t> : "ﬆ" UFB06 # LATIN SMALL LIGATURE ST
<Multi_key> <f> <t> : "ﬅ" UFB05 # LATIN SMALL LIGATURE LONG S T
<Multi_key> <E> <less> : "Ǝ" U018E # LATIN CAPITAL LETTER REVERSED E (INTENTIONAL CONFLICT)
<Multi_key> <o> <ampersand> <o> : "ꝏ" UA74F # LATIN SMALL LETTER OO
<Multi_key> <O> <ampersand> <O> : "Ꝏ" UA74E # LATIN CAPITAL LETTER OO
<Multi_key> <E> <ampersand> <T>: "Ꝫ" UA76A # LATIN CAPITAL LETTER ET
<Multi_key> <e> <ampersand> <t>: "ꝫ" UA76B # LATIN SMALL LETTER ET
<Multi_key> <P> <less> : "ꟼ" UA7FC # LATIN EPIGRAPHIC LETTER REVERSED P
<Multi_key> <M> <W> : "ꟽ" UA7FD # LATIN EPIGRAPHIC LETTER INVERTED M
<Multi_key> <I> <bar> : "ꟾ" UA7FE # LATIN EPIGRAPHIC LETTER I LONGA
<Multi_key> <M> <slash> : "ꟿ" UA7FF # LATIN EPIGRAPHIC LETTER ARCHAIC M
<Multi_key> <underscore> <i> : "ᵢ" U1D62 # LATIN SUBSCRIPT SMALL LETTER I (INTENTIONAL CONFLICT)
<Multi_key> <underscore> <o> : "ₒ" U2092 # LATIN SUBSCRIPT SMALL LETTER O (INTENTIONAL CONFLICT)
<Multi_key> <underscore> <x> : "ₓ" U2093 # LATIN SUBSCRIPT SMALL LETTER X
<Multi_key> <underscore> <j> : "ⱼ" U2C7C # LATIN SUBSCRIPT SMALL LETTER J
<Multi_key> <underscore> <k> : "ₖ" U2096 # LATIN SUBSCRIPT SMALL LETTER K
<Multi_key> <underscore> <m> : "ₘ" U2098 # LATIN SUBSCRIPT SMALL LETTER M
<Multi_key> <underscore> <n> : "ₙ" U2099 # LATIN SUBSCRIPT SMALL LETTER N
<Multi_key> <underscore> <minus> : "₋" U208B # SUBSCRIPT MINUS
<Multi_key> <percent> <1> : "ⅰ" U2170 # SMALL ROMAN NUMERAL ONE
<Multi_key> <percent> <2> : "ⅱ" U2171 # SMALL ROMAN NUMERAL TWO
<Multi_key> <percent> <3> : "ⅲ" U2172 # SMALL ROMAN NUMERAL THREE
<Multi_key> <percent> <4> : "ⅳ" U2173 # SMALL ROMAN NUMERAL FOUR
<Multi_key> <percent> <5> : "ⅴ" U2174 # SMALL ROMAN NUMERAL FIVE
<Multi_key> <percent> <6> : "ⅵ" U2175 # SMALL ROMAN NUMERAL SIX
<Multi_key> <percent> <7> : "ⅶ" U2176 # SMALL ROMAN NUMERAL SEVEN
<Multi_key> <percent> <8> : "ⅷ" U2177 # SMALL ROMAN NUMERAL EIGHT
<Multi_key> <percent> <9> : "ⅸ" U2178 # SMALL ROMAN NUMERAL NINE
<Multi_key> <percent> <x> : "ⅹ" U2179 # SMALL ROMAN NUMERAL TEN
<Multi_key> <percent> <underscore> <1> : "ⅺ" U217A # SMALL ROMAN NUMERAL ELEVEN
<Multi_key> <percent> <underscore> <2> : "ⅻ" U217B # SMALL ROMAN NUMERAL TWELVE
<Multi_key> <percent> <l> : "ⅼ" U217C # SMALL ROMAN NUMERAL FIFTY
<Multi_key> <percent> <c> : "ⅽ" U217D # SMALL ROMAN NUMERAL ONE HUNDRED
<Multi_key> <percent> <d> : "ⅾ" U217E # SMALL ROMAN NUMERAL FIVE HUNDRED
<Multi_key> <percent> <m> : "ⅿ" U217F # SMALL ROMAN NUMERAL ONE THOUSAND
<Multi_key> <percent> <0> <1> : "Ⅰ" U2160 # ROMAN NUMERAL ONE
<Multi_key> <percent> <0> <2> : "Ⅱ" U2161 # ROMAN NUMERAL TWO
<Multi_key> <percent> <0> <3> : "Ⅲ" U2162 # ROMAN NUMERAL THREE
<Multi_key> <percent> <0> <4> : "Ⅳ" U2163 # ROMAN NUMERAL FOUR
<Multi_key> <percent> <0> <5> : "Ⅴ" U2164 # ROMAN NUMERAL FIVE
<Multi_key> <percent> <0> <6> : "Ⅵ" U2165 # ROMAN NUMERAL SIX
<Multi_key> <percent> <0> <7> : "Ⅶ" U2166 # ROMAN NUMERAL SEVEN
<Multi_key> <percent> <0> <8> : "Ⅷ" U2167 # ROMAN NUMERAL EIGHT
<Multi_key> <percent> <0> <9> : "Ⅸ" U2168 # ROMAN NUMERAL NINE
<Multi_key> <percent> <0> <x> : "Ⅹ" U2169 # ROMAN NUMERAL TEN
<Multi_key> <percent> <underscore> <0> <1> : "Ⅺ" U216A # ROMAN NUMERAL ELEVEL
<Multi_key> <percent> <underscore> <0> <2> : "Ⅻ" U216B # ROMAN NUMERAL TWELVE
<Multi_key> <percent> <0> <l> : "Ⅼ" U216C # ROMAN NUMERAL FIFTY
<Multi_key> <percent> <0> <c> : "Ⅽ" U216D # ROMAN NUMERAL ONE HUNDRED
<Multi_key> <percent> <0> <d> : "Ⅾ" U216E # ROMAN NUMERAL FIVE HUNDRED
<Multi_key> <percent> <0> <m> : "Ⅿ" U216F # ROMAN NUMERAL ONE THOUSAND
<Multi_key> <percent> <X> : "Ⅹ" U2169 # ROMAN NUMERAL TEN
<Multi_key> <percent> <L> : "Ⅼ" U216C # ROMAN NUMERAL FIFTY
<Multi_key> <percent> <C> : "Ⅽ" U216D # ROMAN NUMERAL ONE HUNDRED
<Multi_key> <percent> <D> : "Ⅾ" U216E # ROMAN NUMERAL FIVE HUNDRED
<Multi_key> <percent> <M> : "Ⅿ" U216F # ROMAN NUMERAL ONE THOUSAND
<Multi_key> <R> <x> : "℞" U211E # PRESCRIPTION TAKE
<Multi_key> <o> <z> <period> : "℥" U2125 # OUNCE SIGN
<Multi_key> <s> <r> <period> : "℈" U2108 # SCRUPLE
<Multi_key> <e> <less> : "ɘ" U0258 # LATIN SMALL LETTER REVERSED E (INTENTIONAL CONFLICT)
<Multi_key> <parenleft> <parenright>: "◌" U25CC # DOTTED CIRCLE
<Multi_key> <k> <s> : "ʘ" U0298 # LATIN LETTER BILABIAL CLICK (kiss sound)
<Multi_key> <asciicircum> <asciicircum> <i> : "ⁱ" U2071 # SUPERSCRIPT I
<Multi_key> <asciicircum> <asciicircum> <n> : "ⁿ" U207F # SUPERSCRIPT N
<Multi_key> <asciicircum> <question> <period> : "ˀ" U02C0 # MODIFIER LETTER GLOTTAL STOP
<Multi_key> <asciicircum> <question> <parenleft> : "ˁ" U02C1 # MODIFIER LETTER REVERSED GLOTTAL STOP
<Multi_key> <s> <h> : "ʃ" U0283 # LATIN SMALL LETTER ESH
<Multi_key> <z> <h> : "ʒ" U0292 # LATIN SMALL LETTER EZH
<Multi_key> <l> <h> : "ɬ" U026C # LATIN SMALL LETTER L WITH BELT
<Multi_key> <l> <3> : "ɮ" U026E # LATIN SMALL LETTER LEZH
<Multi_key> <question> <period> : "ʔ" U0294 # LATIN LETTER GLOTTAL STOP
<Multi_key> <question> <parenleft> : "ʕ" U0295 # LATIN LETTER PHARYNGEAL VOICED FRICATIVE
<Multi_key> <question> <v> : "ʖ" U0296 # LATIN LETTER INVERTED GLOTTAL STOP
<Multi_key> <question> <minus> : "ʡ" U02A1 # LATIN LETTER GLOTTAL STOP WITH STROKE
<Multi_key> <question> <braceleft> : "ʢ" U02A2 # LATIN LETTER REVERSED GLOTTAL STOP WITH STROKE
<Multi_key> <p> <h> : "ɸ" U0278 # LATIN SMALL LETTER PHI
<Multi_key> <i> <h> : "ɪ" U026A # LATIN LETTER SMALL CAPITAL I
<Multi_key> <u> <h> : "ʊ" U028A # LATIN SMALL LETTER UPSILON
<Multi_key> <a> <h> : "ɑ" U0251 # LATIN SMALL LETTER ALPHA
<Multi_key> <e> <r> : "ɚ" U025A # LATIN SMALL LETTER SCHWA WITH HOOK
<Multi_key> <o> <parenright> :"ɔ" U0254 # LATIN SMALL LETTER OPEN O
<Multi_key> <O> <parenright> :"Ɔ" U0186 # LATIN CAPITAL LETTER OPEN O
<Multi_key> <e> <h> : "ɛ" U025B # LATIN SMALL LETTER OPEN E
<Multi_key> <bar> <apostrophe> : "ˈ" U02C8 # MODIFIER LETTER VERTICAL LINE
<Multi_key> <bar> <comma> : "ˌ" U02CC # MODIFIER LETTER LOW VERTICAL LINE
<Multi_key> <bar> <underscore> : "̩" U0329 # COMBINING VERTICAL LINE BELOW
<Multi_key> <backslash> <underscore> <bar> : "̩" U0329 # COMBINING VERTICAL LINE BELOW
<Multi_key> <r> <r> : "ɹ" U0279 # LATIN SMALL LETTER TURNED R: voiced alveolar approximant (American English (at least) R)
<Multi_key> <r> <d> : "ɾ" U027E # LATIN SMALL LETTER R WITH FISHHOOK: voiced alveolar flap or tap (American English intervocalic allophone of d, or Spanish r)
<Multi_key> <a> <a> : "ɐ" U0250 # LATIN SMALL LETTER TURNED A (INTENTIONAL CONFLICT)
<Multi_key> <g> <h> : "ɣ" U0263 # LATIN SMALL LETTER GAMMA
<Multi_key> <a> <i> <n> : "ᴥ" U1D25 # LATIN LETTER AIN
<Multi_key> <d> <comma> : "ɖ" U0256 # LATIN SMALL LETTER D WITH TAIL (INTENTIONAL CONFLICT)
<Multi_key> <l> <comma> : "ɭ" U026D # LATIN SMALL LETTER L WITH RETROFLEX HOOK (INTENTIONAL CONFLICT)
<Multi_key> <n> <comma> : "ɳ" U0273 # LATIN SMALL LETTER N WITH RETROFLEX HOOK (INTENTIONAL CONFLICT)
<Multi_key> <s> <comma> : "ʂ" U0282 # LATIN SMALL LETTER S WITH HOOK (INTENTIONAL CONFLICT)
<Multi_key> <t> <comma> : "ʈ" U0288 # LATIN SMALL LETTER T WITH RETROFLEX HOOK (INTENTIONAL CONFLICT)
<Multi_key> <z> <comma> : "ʐ" U0290 # LATIN SMALL LETTER Z WITH RETROFLEX HOOK
<Multi_key> <f> <comma> : "ƒ" U0192 # LATIN SMALL LETTER F WITH HOOK
<Multi_key> <b> <apostrophe> : "ɓ" U0253 # LATIN SMALL LETTER B WITH HOOK
<Multi_key> <d> <apostrophe> : "ɗ" U0257 # LATIN SMALL LETTER D WITH HOOK
<Multi_key> <g> <apostrophe> : "ɠ" U0260 # LATIN SMALL LETTER G WITH HOOK
<Multi_key> <g> <g> : "ɡ" U0261 # LATIN SMALL LETTER SCRIPT G
<Multi_key> <h> <apostrophe> : "ɦ" U0266 # LATIN SMALL LETTER H WITH HOOK
<Multi_key> <G> <apostrophe> : "ʛ" U029B # LATIN LETTER SMALL CAPITAL G WITH HOOK
<Multi_key> <equal> <m> : "−" U2212 # MINUS SIGN
<Multi_key> <equal> <minus> : "−" U2212 # MINUS SIGN
<Multi_key> <slash> <slash>: "∕" U2215 # DIVISION SLASH (INTENTIONAL CONFLICT)
<Multi_key> <slash> <period>: "⁄" U2044 # FRACTION SLASH
<Multi_key> <exclam> <equal> : "≠" U2260 # NOT EQUAL TO
<Multi_key> <asciitilde> <equal> : "≅" U2245 # APPROXIMATELY EQUAL TO
<Multi_key> <exclam> <asciitilde> <equal> : "≆" U2246 # APPROXIMATELY BUT NOT ACTUALLY EQUAL TO
<Multi_key> <exclam> <asciitilde> <exclam> <equal> : "≇" U2247 # NEITHER APPROXIMATELY NOR ACTUALLY EQUAL TO
<Multi_key> <slash> <less> : "≮" U226E # NOT LESS THAN (INTENTIONAL CONFLICT)
<Multi_key> <slash> <greater> : "≯" U226F # NOT GREATER THAN
<Multi_key> <exclam> <less> : "≮" U226E # NOT LESS THAN
<Multi_key> <exclam> <greater> : "≯" U226F # NOT GREATER THAN
<Multi_key> <asciitilde> <asciitilde> : "≈" U2248 # ALMOST EQUAL TO
<Multi_key> <braceleft> <E> : "∈" U2208 # ELEMENT OF
<Multi_key> <braceleft> <exclam> <E> : "∉" U2209 # NOT AN ELEMENT OF
<Multi_key> <braceleft> <parenleft> : "⊂" U2282 # SUBSET OF
<Multi_key> <braceleft> <parenright> : "⊃" U2283 # SUPERSET OF
<Multi_key> <braceleft> <exclam> <braceleft> <parenleft> : "⊄" U2284 # NOT A SUBSET OF
<Multi_key> <braceleft> <equal> <parenleft> : "⊆" U2286 # SUBSET OF OR EQUAL TO
<Multi_key> <braceleft> <equal> <parenright> : "⊇" U2287 # SUPERSET OF OR EQUAL TO
<Multi_key> <braceleft> <asciicircum> : "∩" U2229 # INTERSECTION
<Multi_key> <braceleft> <U> : "∪" U222A # UNION
<Multi_key> <bracketleft> <bracketright>: "∎" # END OF PROOF (INTENTIONAL CONFLICT)
<Multi_key> <percent> <O>: "‱" U2031 # PER MYRIAD SIGN
<Multi_key> <space> <comma>: "⁣" U2063 # INVISIBLE COMMA (INTENTIONAL CONFLICT)
<Multi_key> <v> <period> <period>: "⋮" U22EE # VERTICAL ELLIPSIS
<Multi_key> <period> <slash> <period> : "⋰" U22F0 # UP RIGHT DIAGONAL ELLIPSIS
<Multi_key> <period> <backslash> <period> : "⋱" U22F1 # DOWN RIGHT DIAGONAL ELLIPSIS
<Multi_key> <backslash> <space> : "␣" U2423 # OPEN BOX
<Multi_key> <less> <exclam> <greater> : "≸" U2278 # NEITHER LESS-THAN NOR GREATER-THAN
<Multi_key> <plus> <less> : "≪" U226A # MUCH LESS-THAN
<Multi_key> <plus> <greater> : "≫" U226B # MUCH GREATER-THAN
<Multi_key> <3> <greater> : "⋙" U22D9 # VERY MUCH GREATER-THAN
<Multi_key> <3> <less> : "⋘" U22D8 # VERY MUCH LESS-THAN
<Multi_key> <n> <i> : "∋" U220B # CONTAINS AS MEMBER (I hope this doesn't conflict)
<Multi_key> <slash> <n> <i> : "∌" U220C # DOES NOT CONTAIN AS MEMBER
<Multi_key> <equal> <question> : "≟" U225f # QUESTIONED EQUAL TO
<Multi_key> <equal> <equal> : "≡" U2261 # IDENTICAL TO
<Multi_key> <colon> <equal> : "≔" U2254 # COLON EQUALS
<Multi_key> <equal> <colon> : "≕" U2255 # EQUALS COLON
<Multi_key> <equal> <exclam> <equal> <equal> : "≢" U2262 # NOT IDENTICAL TO
<Multi_key> <minus> <plus> : "∓" U2213 # MINUS OR PLUS SIGN (INTENTIONAL CONFLICT)
<Multi_key> <s> <q> : "√" U221A # SQUARE ROOT
<Multi_key> <3> <s> <q> : "∛" U221B # CUBE ROOT
<Multi_key> <4> <s> <q> : "∜" U221C # FOURTH ROOT
<Multi_key> <slash> <backslash> : "∧" U2227 # LOGICAL AND
<Multi_key> <backslash> <slash> : "∨" U2228 # LOGICAL OR
<Multi_key> <backslash> <underscore> <slash>: "⊻" U22BB # XOR
<Multi_key> <asterisk> <x> : "⨯" U2A2F # CROSS PRODUCT
<Multi_key> <asterisk> <period> : "⋅" U22C5 # DOT OPERATOR (dot product)
<Multi_key> <0> <slash> : "∅" U2205 # EMPTY SET
<Multi_key> <slash> <0> : "∅" U2205 # EMPTY SET
<Multi_key> <equal> <T> <E> : "∃" U2203 # THERE EXISTS
<Multi_key> <equal> <exclam> <less> <E> <E> : "∄" U2204 # THERE DOES NOT EXIST
<Multi_key> <A> <A> : "∀" U2200 # FOR ALL (INTENTIONAL CONFLICT)
<Multi_key> <Q> <E> <D> : "∎" U220E # END OF PROOF
<Multi_key> <braceleft> <a> <l> <e> <f> : "ℵ" U2135 # ALEF SYMBOL
<Multi_key> <braceleft> <0> <a> <l> <e> <f> : "ℵ₀" # ALEF Null
<Multi_key> <braceleft> <1> <a> <l> <e> <f> : "ℵ₁" # ALEF One
<Multi_key> <KP_Multiply> <KP_Multiply> : "∗" U2217 # ASTERISK OPERATOR
<Multi_key> <parenleft> <plus> <parenright> : "⊕" U2295 # CIRCLED PLUS
<Multi_key> <parenleft> <x> <x> <parenright> : "⊗" U2297 # CIRCLED TIMES
<Multi_key> <parenleft> <slash> <parenright> : "⊘" U2298 # CIRCLED DIVISION SLASH
<Multi_key> <parenright> <underscore> : "⟌" U27CC # LONG DIVISION
<Multi_key> <period> <quotedbl> : "∴" U2234 # THEREFORE
<Multi_key> <quotedbl> <period> : "∵" U2235 # BECAUSE
<Multi_key> <a> <minus> : "ª" U00AA # FEMININE ORDINAL INDICATOR (INTENTIONAL CONFLICT)
<Multi_key> <o> <minus> : "º" U00BA # MASCULINE ORDINAL INDICATOR (INTENTIONAL CONFLICT)
<Multi_key> <braceleft> <s> <u> <m> : "∑" U2211 # N-ARY SUMMATION
<Multi_key> <braceleft> <i> <n> <t> : "∫" U222B # INTEGRAL
<Multi_key> <braceleft> <u> <i> <n> <t> : "⨛" U2A1B # UPPER INTEGRAL
<Multi_key> <braceleft> <l> <i> <n> <t> : "⨜" U2A1C # LOWER INTEGRAL
<Multi_key> <braceleft> <i> <i> <n> <t> : "∬" U222C # DOUBLE INTEGRAL
<Multi_key> <braceleft> <i> <i> <i> <n> <t> : "∭" U222D # TRIPLE INTEGRAL
<Multi_key> <braceleft> <i> <i> <i> <i> <n> <t> : "⨌" U2A0C # QUADRUPLE INTEGRAL
<Multi_key> <braceleft> <o> <i> <n> <t> : "∮" U222E # CONTOUR INTEGRAL
<Multi_key> <braceleft> <p> <i> <n> <t> : "⨕" U2a15 # SEMICIRCULAR POLE INTEGRAL
<Multi_key> <braceleft> <c> <P> <i> <n> <t> : "⨓" U2A13 # INTEGRAL AROUND POINT
<Multi_key> <braceleft> <o> <i> <i> <n> <t> : "∯" U222F # SURFACE INTEGRAL
<Multi_key> <braceleft> <o> <i> <i> <i> <n> <t> : "∰" U2230 # VOLUME INTEGRAL
<Multi_key> <braceleft> <g> <i> <n> <t> : "⨘" U2A18 # GEOMETRIC INTEGRAL
<Multi_key> <braceleft> <s> <i> <n> <t> : "⨋" U2A0B # SUM/INTEGRAL
<Multi_key> <braceleft> <d> <e> <l> : "∇" U2207 # NABLA
<Multi_key> <braceleft> <p> <a> <r> <t> : "∂" U2202 # PARTIAL DIFFERENTIAL
<Multi_key> <asciicircum> <greater> : "⃗" U20D7 # COMBINING RIGHT ARROW ABOVE (vector)
<Multi_key> <bar> <C> : "ℂ" U2102 # DOUBLE-STRUCK CAPITAL C (set of complex numbers) (INTENTIONAL CONFLICT)
<Multi_key> <bar> <N> : "ℕ" U2115 # DOUBLE-STRUCK CAPITAL N (natural number)
<Multi_key> <bar> <P> : "ℙ" U2119 # DOUBLE-STRUCK CAPITAL P
<Multi_key> <bar> <Q> : "ℚ" U211A # DOUBLE-STRUCK CAPITAL Q (set of rational numbers)
<Multi_key> <bar> <R> : "ℝ" U211D # DOUBLE-STRUCK CAPITAL R (set of real numbers)
<Multi_key> <bar> <Z> : "ℤ" U2124 # DOUBLE-STRUCK CAPITAL Z (set of integers)
<Multi_key> <bar> <H> : "ℍ" U210D # DOUBLE-STRUCK CAPITAL H
<Multi_key> <bar> <e> : "ⅇ" U2147 # DOUBLE-STRUCK ITALIC SMALL E
<Multi_key> <bar> <i> : "ⅈ" U2148 # DOUBLE-STRUCK ITALIC SMALL I
<Multi_key> <bar> <j> : "ⅉ" U2149 # DOUBLE-STRUCK ITALIC SMALL J
<Multi_key> <bar> <asterisk> <p> : "ℼ" U213C # DOUBLE-STRUCK SMALL PI
<Multi_key> <bar> <Greek_pi> : "ℼ" U213C # DOUBLE-STRUCK SMALL PI
<Multi_key> <bar> <asterisk> <P> : "ℿ" U213F # DOUBLE-STRUCK CAPITAL PI
<Multi_key> <bar> <Greek_PI> : "ℿ" U213F # DOUBLE-STRUCK CAPITAL PI
<Multi_key> <bar> <asterisk> <S> : "⅀" U2140 # DOUBLE-STRUCK N-ARY SUMMATION
<Multi_key> <bar> <Greek_SIGMA> : "⅀" U2140 # DOUBLE-STRUCK N-ARY SUMMATION
<Multi_key> <1> <slash> <4>: "¼" onequarter # VULGAR FRACTION ONE QUARTER
<Multi_key> <1> <slash> <2>: "½" onehalf # VULGAR FRACTION ONE HALF
<Multi_key> <3> <slash> <4>: "¾" threequarters # VULGAR FRACTION THREE QUARTERS
<Multi_key> <1> <slash> <3>: "⅓" U2153 # VULGAR FRACTION ONE THIRD
<Multi_key> <2> <slash> <3>: "⅔" U2154 # VULGAR FRACTION TWO THIRDS
<Multi_key> <1> <slash> <5>: "⅕" U2155 # VULGAR FRACTION ONE FIFTH
<Multi_key> <2> <slash> <5>: "⅖" U2156 # VULGAR FRACTION TWO FIFTHS
<Multi_key> <3> <slash> <5>: "⅗" U2157 # VULGAR FRACTION THREE FIFTHS
<Multi_key> <4> <slash> <5>: "⅘" U2158 # VULGAR FRACTION FOUR FIFTHS
<Multi_key> <1> <slash> <6>: "⅙" U2159 # VULGAR FRACTION ONE SIXTH
<Multi_key> <5> <slash> <6>: "⅚" U215A # VULGAR FRACTION FIVE SIXTHS
<Multi_key> <1> <slash> <8>: "⅛" U215B # VULGAR FRACTION ONE EIGHTH
<Multi_key> <3> <slash> <8>: "⅜" U215C # VULGAR FRACTION THREE EIGHTHS
<Multi_key> <5> <slash> <8>: "⅝" U215D # VULGAR FRACTION FIVE EIGHTHS
<Multi_key> <7> <slash> <8>: "⅞" U215E # VULGAR FRACTION SEVEN EIGHTHS
<Multi_key> <asterisk> <asterisk> : "•" U2022 # BULLET
<Multi_key> <asterisk> <o> : "◦" U25E6 # WHITE BULLET
<Multi_key> <asterisk> <greater> : "‣" U2023 # TRIANGULAR BULLET
<Multi_key> <asterisk> <minus> : "⁃" U2043 # HYPHEN BULLET
<Multi_key> <asterisk> <parenleft> : "⁌" U204C # LEFTWARDS BULLET
<Multi_key> <asterisk> <parenright> : "⁍" U204D # RIGHTWARDS BULLET
<Multi_key> <exclam> <asterisk> <asterisk>: "◘" U25D8 # INVERSE BULLET
<Multi_key> <asterisk> <at> : "◉" U25C9 # FISHEYE
<Multi_key> <asciitilde> <minus>: "〰" U3030 # WAVY DASH (~~ is ≈)
<Multi_key> <2> <exclam>: "‼" U203C # DOUBLE EXCLAMATION MARK
<Multi_key> <2> <question>: "⁇" U2047 # DOUBLE QUESTION MARK
<Multi_key> <minus> <period> : "‐" U2010 # hyhpen
<Multi_key> <minus> <Return> : "‑" U2011 # non‐breaking hyphen
<Multi_key> <minus> <numbersign> : "‒" U2012 # figure dash
<Multi_key> <minus> <minus> <underscore> : "―" U2015 # horizontal bar
<Multi_key> <minus> <asciitilde>: "⁓" U2053 # SWUNG DASH
<Multi_key> <V> <V> : "✓" U2713 # CHECK MARK
<Multi_key> <X> <X> : "✗" U2717 # BALLOT X — <x> <x> taken by Xorg for multiply
<Multi_key> <V> <underscore> : "✔" U2714 # HEAVY CHECK MARK
<Multi_key> <X> <underscore> : "✘" U2718 # HEAVY BALLOT X
<Multi_key> <n> <b> <s> <p>: " " nobreakspace # NO-BREAK SPACE
<Multi_key> <space> <n>: " " U2002 # EN SPACE
<Multi_key> <space> <m>: " " U2003 # EM SPACE
<Multi_key> <space> <3>: " " U2004 # THREE-PER-EM SPACE
<Multi_key> <space> <4>: " " U2005 # FOUR-PER-EM SPACE
<Multi_key> <space> <6>: " " U2006 # SIX-PER-EM SPACE
<Multi_key> <space> <numbersign>: " " U2007 # FIGURE SPACE
<Multi_key> <space> <t>: " " U2009 # THIN SPACE
<Multi_key> <space> <h>: " " U200A # HAIR SPACE
<Multi_key> <space> <bar>: " " U200A # HAIR SPACE
<Multi_key> <space> <0>: "​" U200B # ZERO WIDTH SPACE
<Multi_key> <space> <N> <J> : "‌" U200C # ZERO WIDTH NON-JOINER
<Multi_key> <space> <W> <J> : "‍" U200D # ZERO WIDTH JOINER
<Multi_key> <w> <j>: "⁠" U2060 # WORD JOINER
<Multi_key> <l> <r> <m>: "‎" U200E # LEFT TO RIGHT MARK
<Multi_key> <r> <l> <m>: "‏" U200F # RIGHT TO LEFT MARK
<Multi_key> <l> <r> <e>: "‪" U202A # LEFT TO RIGHT EMBEDDING
<Multi_key> <r> <l> <e>: "‫" U202B # RIGHT TO LEFT EMBEDDING
<Multi_key> <p> <d> <f>: "‬" U202C # POP DIRECTIONAL FORMATTING
<Multi_key> <l> <r> <o>: "‭" U202D # LEFT TO RIGHT OVERRIDE
<Multi_key> <r> <l> <o>: "‮" U202E # RIGHT TO LEFT OVERRIDE
<Multi_key> <question> <less> : "⸮" U2E2E # REVERSED QUESTION MARK
<Multi_key> <question> <ampersand> <exclam> : "⁈" U2048 # QUESTION EXCLAMATION MARK
<Multi_key> <exclam> <ampersand> <question> : "⁉" U2049 # EXCLAMATION QUESTION MARK
<Multi_key> <colon> <colon>: "⸪" U2E2A # TWO DOTS OVER ONE DOT
<Multi_key> <colon> <plus>: "⸭" U2E2D # FIVE DOTS MARK
<Multi_key> <plus> <colon>: "⸭" U2E2D # FIVE DOTS MARK
<Multi_key> <plus> <bar> : "†" U2020 # DAGGER
<Multi_key> <plus> <plus> : "‡" U2021 # DOUBLE DAGGER (INTENTIONAL CONFLICT)
<Multi_key> <asterisk> <3>: "⁂" U2042 # ASTERISM
<Multi_key> <quotedbl> <parenleft>: "‟" U201F # DOUBLE HIGH-REVERSED-9
<Multi_key> <parenleft> <quotedbl>: "‟" U201F # DOUBLE HIGH-REVERSED-9
<Multi_key> <quotedbl> <quotedbl> : "〃" U3003 # DITTO MARK (INTENTIONAL CONFLICT)
<Multi_key> <greater> <period> : "›" U203a # SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
<Multi_key> <less> <period> : "‹" U2039 # SINGLE LEFT-POINTING ANGLE QUOTATION MARK
<Multi_key> <equal> <period> <equal> : "⸎" U2E0E # EDITORIAL CORONIS
<Multi_key> <apostrophe> <apostrophe> : "’" U2019 # RIGHT SINGLE QUOTATION MARK (INTENTIONAL CONFLICT)
<Multi_key> <s> <c>: "§" U00A7 # SECTION SIGN
<Multi_key> <m> <i> <n> : "′"
<Multi_key> <s> <e> <c> : "″"
<Multi_key> <i> <n> <f> : "∞"
<Multi_key> <p> <a> <l> <m>: "⸙" U2E19 # PALM BRANCH
<Multi_key> <bar> <bar> : "¦" brokenbar
<Multi_key> <bar> <braceleft> : "⦃" U2983 # LEFT WHITE CURLY BRACKET
<Multi_key> <bar> <braceright> : "⦄" U2984 # RIGHT WHITE CURLY BRACKET
<Multi_key> <S> <parenleft> : "⟅" U27C5 # LEFT S-SHAPED BAG DELIMITER
<Multi_key> <S> <parenright> : "⟆" U27C6 # RIGHT S-SHAPED BAG DELIMITER
<Multi_key> <less> <parenleft> : "〈" U2329 # LEFT-POINTING ANGLE BRACKET
<Multi_key> <greater> <parenright> : "〉" U232A # RIGHT-POINTING ANGLE BRACKET
<Multi_key> <parenleft> <ampersand> <parenleft> : "⸨" U2E28 # LEFT DOUBLE PARENTHESIS
<Multi_key> <parenright> <ampersand> <parenright>: "⸩" U2E29 # RIGHT DOUBLE PARENTHESIS
<Multi_key> <2> <parenleft> : "⸨" U2E28 # LEFT DOUBLE PARENTHESIS
<Multi_key> <2> <parenright> : "⸩" U2E29 # RIGHT DOUBLE PARENTHESIS
<Multi_key> <Z> <parenleft> : "༼" U0F3C # TIBETAN MARK ANG KHANG GYON
<Multi_key> <Z> <parenright> : "༽" U0F3D # TIBETAN MARK ANG KHANG GYAS
<Multi_key> <L> <bracketleft> : "⌊" U230A # LEFT FLOOR
<Multi_key> <L> <bracketright> : "⌋" U230B # RIGHT FLOOR
<Multi_key> <7> <bracketleft> : "⌈" U2308 # LEFT CEILING
<Multi_key> <7> <bracketright> : "⌉" U2309 # RIGHT CEILING
<Multi_key> <7> <asciicircum> <bracketleft> : "⸢" U2E22 # TOP LEFT HALF BRACKET
<Multi_key> <7> <asciicircum> <bracketright> : "⸣" U2E23 # TOP RIGHT HALF BRACKET
<Multi_key> <L> <underscore> <bracketleft> : "⸤" U2E24 # BOTTOM LEFT HALF BRACKET
<Multi_key> <L> <underscore> <bracketright> : "⸥" U2E25 # BOTTOM RIGHT HALF BRACKET
<Multi_key> <bracketleft> <bracketleft> : "⊏" U228F # SQUARE IMAGE OF
<Multi_key> <bracketleft> <equal> : "⊑" U2291 # SQUARE IMAGE OF OR EQUAL TO
<Multi_key> <bracketleft> <underscore> : "⊑" U2291 # SQUARE IMAGE OF OR EQUAL TO
<Multi_key> <bracketright> <bracketright> : "⊐" U2290 # SQUARE ORIGINAL OF
<Multi_key> <bracketright> <equal> : "⊒" U2292 # SQUARE ORIGINAL OF OR EQUAL TO
<Multi_key> <bracketright> <underscore> : "⊒" U2292 # SQUARE ORIGINAL OF OR EQUAL TO
<Multi_key> <l> <l> : "ℓ" U2113 # SCRIPT SMALL L
<Multi_key> <underscore> <bar> <underscore> : "⊥" U22A5 # UP TACK (bottom) or should we use U27C2 PERPENDICULAR?
<Multi_key> <f> <exclam> <less> : "☚" U261A # BLACK LEFT POINTING INDEX
<Multi_key> <f> <exclam> <greater> : "☛" U261B # BLACK RIGHT POINTING INDEX
<Multi_key> <f> <less> : "☜" U261C # WHITE LEFT POINTING INDEX
<Multi_key> <f> <asciicircum> : "☝" U261D # WHITE UP POINTING INDEX
<Multi_key> <f> <greater> : "☞" U261E # WHITE RIGHT POINTING INDEX
<Multi_key> <f> <v> : "☟" U261F # WHITE DOWN POINTING INDEX
<Multi_key> <f> <V> : "✌" U270C # VICTORY HAND
<Multi_key> <f> <w> : "✍" U270D # WRITING HAND
<Multi_key> <f> <p> <v> : "✎" U270E # LOWER RIGHT PENCIL
<Multi_key> <f> <p> <greater> : "✏" U270F # PENCIL
<Multi_key> <f> <p> <asciicircum> : "✐" U2710 # UPPER RIGHT PENCIL
<Multi_key> <colon> <parenright> : "☺" U263A # WHITE SMILING FACE
<Multi_key> <exclam> <colon> <parenright> : "☻" U263B # BLACK SMILING FACE
<Multi_key> <colon> <asciitilde> : "⍨" U2368 # APL FUNCTIONAL SYMBOL TILDE DIAERESIS
<Multi_key> <colon> <bar> : "⸚" U2E1A # HYPHEN WITH DIAERESIS
<Multi_key> <colon> <o> <o> <parenright> : "°͜°" # Funny smiley-face.
<Multi_key> <O> <period> <O> : "Ꙭ" UA66C # CYRILLIC CAPITAL LETTER DOUBLE MONOCULAR O bin doc examples README.md src xcompose used in the dual of words based on the root for 'eye'
<Multi_key> <o> <period> <o> : "ꙭ" UA66D # CYRILLIC SMALL LETTER DOUBLE MONOCULAR O
<Multi_key> <O> <colon> : "Ꙫ" UA66A # CYRILLIC CAPITAL LETTER BINOCULAR O bin doc examples README.md src xcompose used in the dual of words based on the root for 'eye'
<Multi_key> <o> <colon> : "ꙫ" UA66B # CYRILLIC SMALL LETTER BINOCULAR O
<Multi_key> <o> <plus> : "ꙮ" UA66E # CYRILLIC LETTER MULTIOCULAR O bin doc examples README.md src xcompose used in the epithet 'many-eyed'
<Multi_key> <o> <3> : "߷" U07F7 # NKO SYMBOL GBAKURUNEN
<Multi_key> <2> <colon> : "∷" U2237 # PROPORTION -- not strictly 2 times COLON
<Multi_key> <semicolon> <less> : "⁏" U204F # REVERSED SEMICOLON
<Multi_key> <less> <f> <3> : "❦" U2766 # FLORAL HEART
<Multi_key> <less> <f> <less> <3> : "❧" U2767 # ROTATED FLORAL HEART BULLET
<Multi_key> <greater> <f> <less> <3> : "☙" U2619 # REVERSED ROTATED FLORAL HEART BULLET
<Multi_key> <ampersand> <t> <e> <l> : "☎" U260F # WHITE TELEPHONE
<Multi_key> <ampersand> <exclam> <t> <e> <l> : "☎" U260E # BLACK TELEPHONE
<Multi_key> <ampersand> <t> <e> <a> : "☕" U2615 # HOT BEVERAGE
<Multi_key> <ampersand> <s> <h> <m> <r> <c> <k> : "☘" U2618 # SHAMROCK
<Multi_key> <ampersand> <p> <c> : "☮" U262E # PEACE SYMBOL
<Multi_key> <ampersand> <y> <i> <n> : "☯" U262F # YIN YANG
<Multi_key> <bracketleft> <space> <bracketright> : "☐" U2610 # BALLOT BOX
<Multi_key> <bracketleft> <Y> <bracketright> : "☑" U2611 # BALLOT BOX WITH CHECK
<Multi_key> <bracketleft> <N> <bracketright> : "☒" U2612 # BALLOT BOX WITH X
<Multi_key> <f> <d> <l> : "⚜" U269C # FLEUR-DE-LIS
<Multi_key> <ampersand> <a> <t> <o> <m> : "⚛" U269B # ATOM SYMBOL
<Multi_key> <slash> <exclam> <backslash> : "⚠" U26A0 # WARNING SIGN
<Multi_key> <exclam> <asciicircum> : "⚠" U26A0 # WARNING SIGN (INTENTIONAL CONFLICT)
<Multi_key> <ampersand> <z> <a> <p> : "⚡" U26A1 # HIGH VOLTAGE SIGN
<Multi_key> <ampersand> <r> <a> <d> : "☢" U2622 # RADIOACTIVE SIGN
<Multi_key> <ampersand> <b> <h> : "☣" U2623 # BIOHAZARD SIGN
<Multi_key> <ampersand> <p> <g> <r> <a> <m> : "⛤" U26E4 # PENTAGRAM
<Multi_key> <ampersand> <p> <l> <a> <n> <e> : "✈" U2708 # AIRPLANE
<Multi_key> <ampersand> <m> <a> <i> <l> : "✉" U2709 # ENVELOPE
<Multi_key> <ampersand> <w> <h> <l> <c> <h> : "♿" U267F # WHEELCHAIR SYMBOL
<Multi_key> <ampersand> <m> <e> <d> : "☤" U2624 # CADEUCEUS
<Multi_key> <ampersand> <1> <m> <e> <d> : "⚕" U2695 # STAFF OF AESCULAPIUS
<Multi_key> <ampersand> <s> <k> <u> <l> <l> : "☠" U2620 # SKULL AND CROSSBONES
<Multi_key> <ampersand> <k> <b> <d> : "⌨" U2328 # KEYBOARD
<Multi_key> <ampersand> <b> <e> <l> <l> : "⍾" U237E # BELL SYMBOL (or ALIENS LANDING) -- &-a-l-i-e-n ?
<Multi_key> <ampersand> <w> <a> <i> <t> : "⌛" U231B # HOURGLASS
<Multi_key> <ampersand> <t> <i> <m> <e> : "⌚" U231A # WATCH
<Multi_key> <ampersand> <f> <e> <m> : "♀" U2640 # FEMALE SIGN
<Multi_key> <ampersand> <m> <a> <l> <e> : "♂" U2642 # MALE SIGN
<Multi_key> <ampersand> <g> <a> <y> : "⚣" U26A3 # DOUBLED MALE SIGN
<Multi_key> <ampersand> <l> <e> <s> <b> : "⚢" U26A2 # DOUBLED FEMALE SIGN
<Multi_key> <ampersand> <h> <e> <t> <e> <r> <o> : "⚤" U26A4 # INTERLOCKED FEMALE AND MALE SIGN
<Multi_key> <ampersand> <t> <r> <a> <n> <s> : "⚥" U26A5 # MALE AND FEMALE SIGN
<Multi_key> <ampersand> <g> <q> <u> <e> <e> <r> : "⚧" U26A7 # MALE WITH STROKE AND MALE AND FEMALE SIGN
<Multi_key> <exclam> <asterisk> <S> :"★" U2605 # BLACK STAR
<Multi_key> <asterisk> <S> :"☆" U2606 # WHITE STAR
<Multi_key> <exclam> <parenleft> <asterisk> <parenright> :"✪" U272A # CIRCLED WHITE STAR
<Multi_key> <2> <asterisk> :"⁑" U2051 # TWO ASTERISKS ALIGNED VERTICALLY
<Multi_key> <asterisk> <4> :"✢" U2722 # FOUR TEARDROP-SPOKED ASTERISK
<Multi_key> <asterisk> <6> :"✡" U2721 # STAR OF DAVID
<Multi_key> <asterisk> <numbersign> :"✯" U272F # PINWHEEL STAR
<Multi_key> <asterisk> <exclam> :"✱" U2731 # HEAVY ASTERISK
<Multi_key> <at> <numbersign> : "⌘" U2318 # PLACE OF INTEREST SIGN
<Multi_key> <grave> <minus> <apostrophe> : "⚞" U269E # THREE LINES CONVERGING RIGHT
<Multi_key> <apostrophe> <minus> <grave> : "⚟" U269F # THREE LINES CONVERGING LEFT
<Multi_key> <ampersand> <s> <u> <n> : "☉" U2609 # SUN (Sunday)
<Multi_key> <ampersand> <m> <o> <o> <n> : "☽" U263D # FIRST QUARTER MOON (Monday)
<Multi_key> <ampersand> <m> <e> <r> <c> <u> <r> : "☿" U263F # MERCURY (Wednesday)
<Multi_key> <ampersand> <v> <e> <n> <u> <s> : "♀" U2640 # FEMALE SIGN
<Multi_key> <ampersand> <j> <u> <p> <i> <t> <e> : "♃" U2643 # JUPITER (Thursday)
<Multi_key> <ampersand> <s> <a> <t> <u> <r> <n> : "♄" U2644 # SATURN (Saturday)
<Multi_key> <ampersand> <u> <r> <a> <n> <u> <s> : "♅" U2645 # URANUS (FIXME: or ⛢ U26E2?)
<Multi_key> <ampersand> <n> <e> <p> <t> <u> <n> : "♆" U2646 # NEPTUNE
<Multi_key> <ampersand> <p> <l> <u> <t> <o> : "♇" U2647 # PLUTO (ok, it isn't a planet anymore, but we still love it.)
<Multi_key> <ampersand> <c> <e> <r> <e> <s> : "⚳" U26B3 # CERES
<Multi_key> <ampersand> <p> <a> <l> <l> <a> <s> : "⚴" U26B4 # PALLAS
<Multi_key> <ampersand> <j> <u> <n> <o> : "⚵" U26B5 # JUNO
<Multi_key> <ampersand> <v> <e> <s> <t> <a> : "⚶" U26B6 # VESTA
<Multi_key> <ampersand> <c> <h> <i> <r> <o> <n> : "⚷" U26B7 # CHIRON
<Multi_key> <ampersand> <l> <i> <l> <i> <t> <h> : "⚸" U26B8 # BLACK MOON LILITH
<Multi_key> <ampersand> <a> <r> <i> <e> <s> : "♈" U2648 # ARIES
<Multi_key> <ampersand> <t> <a> <u> <r> <u> <s> : "♉" U2649 # TAURUS
<Multi_key> <ampersand> <g> <e> <m> <i> <n> <i> : "♊" U264A # GEMINI
<Multi_key> <ampersand> <c> <a> <n> <c> <e> <r> : "♋" U264B # CANCER
<Multi_key> <ampersand> <l> <e> <o> : "♌" U264C # LEO
<Multi_key> <ampersand> <v> <i> <r> <g> <o> : "♍" U264D # VIRGO
<Multi_key> <ampersand> <l> <i> <b> <r> <a> : "♎" U264E # LIBRA
<Multi_key> <ampersand> <s> <c> <o> <r> <p> : "♏" U264F # SCORPIUS
<Multi_key> <ampersand> <s> <a> <g> <i> <t> : "♐" U2650 # SAGITTARIUS
<Multi_key> <ampersand> <c> <a> <p> <r> <i> <c> : "♑" U2651 # CAPRICORN
<Multi_key> <ampersand> <a> <q> <u> <a> <r> : "♒" U2652 # AQUARIUS
<Multi_key> <ampersand> <p> <i> <s> <c> <e> <s> : "♓" U2653 # PISCES
<Multi_key> <ampersand> <o> <p> <h> <i> <u> <c> : "⛎" U26CE # OPHIUCHUS
<Multi_key> <numbersign> <G> : "𝄞" U0001d11e # MUSICAL SYMBOL G CLEF
<Multi_key> <numbersign> <F> : "𝄢" U0001d122 # MUSICAL SYMBOL F CLEF
<Multi_key> <numbersign> <C> : "𝄡" U0001d121 # MUSICAL SYMBOL C CLEF
<Multi_key> <numbersign> <b> : "♭" U266D # MUSIC FLAT SIGN
<Multi_key> <numbersign> <numbersign> : "♯" U266F # MUSIC SHARP SIGN
<Multi_key> <bracketleft> <1> <d> <bracketright> : "⚀" U2680 # DIE FACE-1
<Multi_key> <bracketleft> <2> <d> <bracketright> : "⚁" U2681 # DIE FACE-2
<Multi_key> <bracketleft> <3> <d> <bracketright> : "⚂" U2682 # DIE FACE-3
<Multi_key> <bracketleft> <4> <d> <bracketright> : "⚃" U2683 # DIE FACE-4
<Multi_key> <bracketleft> <5> <d> <bracketright> : "⚄" U2684 # DIE FACE-5
<Multi_key> <bracketleft> <6> <d> <bracketright> : "⚅" U2685 # DIE FACE-6
<Multi_key> <3> <3> : "♣" U2663 # BLACK CLUB SUIT
<Multi_key> <D> <greater> : "♢" U2662 # WHITE DIAMOND SUIT (<> is ↔)
<Multi_key> <3> <minus> : "♠" U2660 # BLACK SPADE SUIT
<Multi_key> <E> <greater> : "♡" U2661 # WHITE HEART SUIT (INTENTIONAL CONFLICT)
<Multi_key> <bracketleft> <A> <S> <bracketright> : "🂡" U1F0A1 # PLAYING CARD ACE OF SPADES
<Multi_key> <bracketleft> <2> <S> <bracketright> : "🂢" U1F0A2 # PLAYING CARD TWO OF SPADES
<Multi_key> <bracketleft> <3> <S> <bracketright> : "🂣" U1F0A3 # PLAYING CARD THREE OF SPADES
<Multi_key> <bracketleft> <4> <S> <bracketright> : "🂤" U1F0A4 # PLAYING CARD FOUR OF SPADES
<Multi_key> <bracketleft> <5> <S> <bracketright> : "🂥" U1F0A5 # PLAYING CARD FIVE OF SPADES
<Multi_key> <bracketleft> <6> <S> <bracketright> : "🂦" U1F0A6 # PLAYING CARD SIX OF SPADES
<Multi_key> <bracketleft> <7> <S> <bracketright> : "🂧" U1F0A7 # PLAYING CARD SEVEN OF SPADES
<Multi_key> <bracketleft> <8> <S> <bracketright> : "🂨" U1F0A8 # PLAYING CARD EIGHT OF SPADES
<Multi_key> <bracketleft> <9> <S> <bracketright> : "🂩" U1F0A9 # PLAYING CARD NINE OF SPADES
<Multi_key> <bracketleft> <T> <S> <bracketright> : "🂪" U1F0AA # PLAYING CARD TEN OF SPADES
<Multi_key> <bracketleft> <J> <S> <bracketright> : "🂫" U1F0AB # PLAYING CARD JACK OF SPADES
<Multi_key> <bracketleft> <N> <S> <bracketright> : "🂬" U1F0AC # PLAYING CARD KNIGHT OF SPADES
<Multi_key> <bracketleft> <Q> <S> <bracketright> : "🂭" U1F0AD # PLAYING CARD QUEEN OF SPADES
<Multi_key> <bracketleft> <K> <S> <bracketright> : "🂮" U1F0AE # PLAYING CARD KING OF SPADES
<Multi_key> <bracketleft> <A> <H> <bracketright> : "🂱" U1F0B1 # PLAYING CARD ACE OF HEARTS
<Multi_key> <bracketleft> <2> <H> <bracketright> : "🂲" U1F0B2 # PLAYING CARD TWO OF HEARTS
<Multi_key> <bracketleft> <3> <H> <bracketright> : "🂳" U1F0B3 # PLAYING CARD THREE OF HEARTS
<Multi_key> <bracketleft> <4> <H> <bracketright> : "🂴" U1F0B4 # PLAYING CARD FOUR OF HEARTS
<Multi_key> <bracketleft> <5> <H> <bracketright> : "🂵" U1F0B5 # PLAYING CARD FIVE OF HEARTS
<Multi_key> <bracketleft> <6> <H> <bracketright> : "🂶" U1F0B6 # PLAYING CARD SIX OF HEARTS
<Multi_key> <bracketleft> <7> <H> <bracketright> : "🂷" U1F0B7 # PLAYING CARD SEVEN OF HEARTS
<Multi_key> <bracketleft> <8> <H> <bracketright> : "🂸" U1F0B8 # PLAYING CARD EIGHT OF HEARTS
<Multi_key> <bracketleft> <9> <H> <bracketright> : "🂹" U1F0B9 # PLAYING CARD NINE OF HEARTS
<Multi_key> <bracketleft> <T> <H> <bracketright> : "🂺" U1F0BA # PLAYING CARD TEN OF HEARTS
<Multi_key> <bracketleft> <J> <H> <bracketright> : "🂻" U1F0BB # PLAYING CARD JACK OF HEARTS
<Multi_key> <bracketleft> <N> <H> <bracketright> : "🂼" U1F0BC # PLAYING CARD KNIGHT OF HEARTS
<Multi_key> <bracketleft> <Q> <H> <bracketright> : "🂽" U1F0BD # PLAYING CARD QUEEN OF HEARTS
<Multi_key> <bracketleft> <K> <H> <bracketright> : "🂾" U1F0BE # PLAYING CARD KING OF HEARTS
<Multi_key> <bracketleft> <A> <D> <bracketright> : "🃁" U1F0C1 # PLAYING CARD ACE OF DIAMONDS
<Multi_key> <bracketleft> <2> <D> <bracketright> : "🃂" U1F0C2 # PLAYING CARD TWO OF DIAMONDS
<Multi_key> <bracketleft> <3> <D> <bracketright> : "🃃" U1F0C3 # PLAYING CARD THREE OF DIAMONDS
<Multi_key> <bracketleft> <4> <D> <bracketright> : "🃄" U1F0C4 # PLAYING CARD FOUR OF DIAMONDS
<Multi_key> <bracketleft> <5> <D> <bracketright> : "🃅" U1F0C5 # PLAYING CARD FIVE OF DIAMONDS
<Multi_key> <bracketleft> <6> <D> <bracketright> : "🃆" U1F0C6 # PLAYING CARD SIX OF DIAMONDS
<Multi_key> <bracketleft> <7> <D> <bracketright> : "🃇" U1F0C7 # PLAYING CARD SEVEN OF DIAMONDS
<Multi_key> <bracketleft> <8> <D> <bracketright> : "🃈" U1F0C8 # PLAYING CARD EIGHT OF DIAMONDS
<Multi_key> <bracketleft> <9> <D> <bracketright> : "🃉" U1F0C9 # PLAYING CARD NINE OF DIAMONDS
<Multi_key> <bracketleft> <T> <D> <bracketright> : "🃊" U1F0CA # PLAYING CARD TEN OF DIAMONDS
<Multi_key> <bracketleft> <J> <D> <bracketright> : "🃋" U1F0CB # PLAYING CARD JACK OF DIAMONDS
<Multi_key> <bracketleft> <N> <D> <bracketright> : "🃌" U1F0CC # PLAYING CARD KNIGHT OF DIAMONDS
<Multi_key> <bracketleft> <Q> <D> <bracketright> : "🃍" U1F0CD # PLAYING CARD QUEEN OF DIAMONDS
<Multi_key> <bracketleft> <K> <D> <bracketright> : "🃎" U1F0CE # PLAYING CARD KING OF DIAMONDS
<Multi_key> <bracketleft> <A> <C> <bracketright> : "🃑" U1F0D1 # PLAYING CARD ACE OF CLUBS
<Multi_key> <bracketleft> <2> <C> <bracketright> : "🃒" U1F0D2 # PLAYING CARD TWO OF CLUBS
<Multi_key> <bracketleft> <3> <C> <bracketright> : "🃓" U1F0D3 # PLAYING CARD THREE OF CLUBS
<Multi_key> <bracketleft> <4> <C> <bracketright> : "🃔" U1F0D4 # PLAYING CARD FOUR OF CLUBS
<Multi_key> <bracketleft> <5> <C> <bracketright> : "🃕" U1F0D5 # PLAYING CARD FIVE OF CLUBS
<Multi_key> <bracketleft> <6> <C> <bracketright> : "🃖" U1F0D6 # PLAYING CARD SIX OF CLUBS
<Multi_key> <bracketleft> <7> <C> <bracketright> : "🃗" U1F0D7 # PLAYING CARD SEVEN OF CLUBS
<Multi_key> <bracketleft> <8> <C> <bracketright> : "🃘" U1F0D8 # PLAYING CARD EIGHT OF CLUBS
<Multi_key> <bracketleft> <9> <C> <bracketright> : "🃙" U1F0D9 # PLAYING CARD NINE OF CLUBS
<Multi_key> <bracketleft> <T> <C> <bracketright> : "🃚" U1F0DA # PLAYING CARD TEN OF CLUBS
<Multi_key> <bracketleft> <J> <C> <bracketright> : "🃛" U1F0DB # PLAYING CARD JACK OF CLUBS
<Multi_key> <bracketleft> <N> <C> <bracketright> : "🃜" U1F0DC # PLAYING CARD KNIGHT OF CLUBS
<Multi_key> <bracketleft> <Q> <C> <bracketright> : "🃝" U1F0DD # PLAYING CARD QUEEN OF CLUBS
<Multi_key> <bracketleft> <K> <C> <bracketright> : "🃞" U1F0DE # PLAYING CARD KING OF CLUBS
<Multi_key> <bracketleft> <C> <B> <bracketright> : "🂠" U1F0A0 # PLAYING CARD BACK
<Multi_key> <bracketleft> <B> <J> <bracketright> : "🃏" U1F0CF # PLAYING CARD BLACK JOKER
<Multi_key> <bracketleft> <W> <J> <bracketright> : "🃟" U1F0DF # PLAYING CARD WHITE JOKER
<Multi_key> <bar> <W> <K> : "♔" U2654 # WHITE CHESS KING
<Multi_key> <bar> <W> <Q> : "♕" U2655 # WHITE CHESS QUEEN
<Multi_key> <bar> <W> <R> : "♖" U2656 # WHITE CHESS ROOK
<Multi_key> <bar> <W> <B> : "♗" U2657 # WHITE CHESS BISHOP
<Multi_key> <bar> <W> <N> : "♘" U2658 # WHITE CHESS KNIGHT
<Multi_key> <bar> <W> <P> : "♙" U2659 # WHITE CHESS PAWN
<Multi_key> <bar> <B> <K> : "♚" U265A # BLACK CHESS KING
<Multi_key> <bar> <B> <Q> : "♛" U265B # BLACK CHESS QUEEN
<Multi_key> <bar> <B> <R> : "♜" U265C # BLACK CHESS ROOK
<Multi_key> <bar> <B> <B> : "♝" U265D # BLACK CHESS BISHOP
<Multi_key> <bar> <B> <N> : "♞" U265E # BLACK CHESS KNIGHT
<Multi_key> <bar> <B> <P> : "♟" U265F # BLACK CHESS PAWN
<Multi_key> <bar> <W> <D> <M> : "⛀" U26C0 # WHITE DRAUGHTS MAN
<Multi_key> <bar> <W> <D> <K> : "⛁" U26C1 # WHITE DRAUGHTS KING
<Multi_key> <bar> <B> <D> <M> : "⛂" U26C2 # BLACK DRAUGHTS MAN
<Multi_key> <bar> <B> <D> <K> : "⛃" U26C3 # BLACK DRAUGHTS KING
<Multi_key> <bar> <W> <S> : "☖" U2616 # WHITE SHOGI PIECE
<Multi_key> <bar> <B> <S> : "☗" U2617 # BLACK SHOGI PIECE
<Multi_key> <bar> <less> <W> <S> : "⛉" U26C9 # TURNED WHITE SHOGI PIECE
<Multi_key> <bar> <less> <B> <S> : "⛊" U26CA # TURNED BLACK SHOGI PIECE
<Multi_key> <d> <e> <g> <C> : "℃" U2103 # DEGREE CELSIUS
<Multi_key> <d> <e> <g> <F> : "℉" U2109 # DEGREE FAHRENHEIT
<Multi_key> <ampersand> <i> <d> <e> <a> : "💡" U1F4A1 # ELECTRIC LIGHT BULB
<Multi_key> <ampersand> <a> <n> <g> <e> <r> : "💢" U1F4A2 # ANGER SYMBOL
<Multi_key> <ampersand> <b> <o> <m> <b> : "💣" U1F4A3 # BOMB
<Multi_key> <ampersand> <z> <z> <z> : "💤" U1F4A4 # SLEEPING SYMBOL
<Multi_key> <ampersand> <p> <o> <w> : "💥" U1F4A5 # COLLISION SYMBOL
<Multi_key> <ampersand> <s> <w> <e> <a> <t> : "💦" U1F4A6 # SPLASHING SWEAT SYMBOL
<Multi_key> <ampersand> <d> <r> <o> <p> : "💧" U1F4A7 # DROPLET
<Multi_key> <ampersand> <z> <i> <p> : "💨" U1F4A8 # DASH SYMBOL
<Multi_key> <ampersand> <p> <o> <o> : "💩" U1F4A9 # PILE OF POO
<Multi_key> <ampersand> <d> <i> <z> <z> <y> : "💫" U1F4AB # DIZZY SYMBOL
<Multi_key> <ampersand> <dollar> <b> <a> <g> : "💰" U1F4B0 # MONEY BAG
<Multi_key> <ampersand> <c> <a> <k> <e> : "🍰" U1F370 # SHORTCAKE
<Multi_key> <ampersand> <b> <d> <a> <y> : "🎂" U1F382 # BIRTHDAY CAKE
<Multi_key> <ampersand> <A> <O> <K> : "👌" U1F44C # OK HAND SIGN
<Multi_key> <ampersand> <t> <h> <m> <u> <p> : "👍" U1F44D # THUMBS UP SIGN
<Multi_key> <ampersand> <t> <h> <m> <d> <n> : "👎" U1F44E # THUMBS DOWN SIGN
<Multi_key> <ampersand> <k> <i> <s> <s> : "💋" U1F48B # KISS MARK
<Multi_key> <parenleft> <1> <colon> <0> <0> <parenright> : "🕐" U1F550 # CLOCK FACE ONE OCLOCK
<Multi_key> <parenleft> <2> <colon> <0> <0> <parenright> : "🕑" U1F551 # CLOCK FACE TWO OCLOCK
<Multi_key> <parenleft> <3> <colon> <0> <0> <parenright> : "🕒" U1F552 # CLOCK FACE THREE OCLOCK
<Multi_key> <parenleft> <4> <colon> <0> <0> <parenright> : "🕓" U1F553 # CLOCK FACE FOUR OCLOCK
<Multi_key> <parenleft> <5> <colon> <0> <0> <parenright> : "🕔" U1F554 # CLOCK FACE FIVE OCLOCK
<Multi_key> <parenleft> <6> <colon> <0> <0> <parenright> : "🕕" U1F555 # CLOCK FACE SIX OCLOCK
<Multi_key> <parenleft> <7> <colon> <0> <0> <parenright> : "🕖" U1F556 # CLOCK FACE SEVEN OCLOCK
<Multi_key> <parenleft> <8> <colon> <0> <0> <parenright> : "🕗" U1F557 # CLOCK FACE EIGHT OCLOCK
<Multi_key> <parenleft> <9> <colon> <0> <0> <parenright> : "🕘" U1F558 # CLOCK FACE NINE OCLOCK
<Multi_key> <parenleft> <1> <0> <colon> <0> <0> <parenright> : "🕙" U1F559 # CLOCK FACE TEN OCLOCK
<Multi_key> <parenleft> <1> <1> <colon> <0> <0> <parenright> : "🕚" U1F55A # CLOCK FACE ELEVEN OCLOCK
<Multi_key> <parenleft> <1> <2> <colon> <0> <0> <parenright> : "🕛" U1F55B # CLOCK FACE TWELVE OCLOCK
<Multi_key> <parenleft> <1> <colon> <3> <0> <parenright> : "🕜" U1F55C # CLOCK FACE ONE-THIRTY
<Multi_key> <parenleft> <2> <colon> <3> <0> <parenright> : "🕝" U1F55D # CLOCK FACE TWO-THIRTY
<Multi_key> <parenleft> <3> <colon> <3> <0> <parenright> : "🕞" U1F55E # CLOCK FACE THREE-THIRTY
<Multi_key> <parenleft> <4> <colon> <3> <0> <parenright> : "🕟" U1F55F # CLOCK FACE FOUR-THIRTY
<Multi_key> <parenleft> <5> <colon> <3> <0> <parenright> : "🕠" U1F560 # CLOCK FACE FIVE-THIRTY
<Multi_key> <parenleft> <6> <colon> <3> <0> <parenright> : "🕡" U1F561 # CLOCK FACE SIX-THIRTY
<Multi_key> <parenleft> <7> <colon> <3> <0> <parenright> : "🕢" U1F562 # CLOCK FACE SEVEN-THIRTY
<Multi_key> <parenleft> <8> <colon> <3> <0> <parenright> : "🕣" U1F563 # CLOCK FACE EIGHT-THIRTY
<Multi_key> <parenleft> <9> <colon> <3> <0> <parenright> : "🕤" U1F564 # CLOCK FACE NINE-THIRTY
<Multi_key> <parenleft> <1> <0> <colon> <3> <0> <parenright> : "🕥" U1F565 # CLOCK FACE TEN-THIRTY
<Multi_key> <parenleft> <1> <1> <colon> <3> <0> <parenright> : "🕦" U1F566 # CLOCK FACE ELEVEN-THIRTY
<Multi_key> <parenleft> <1> <2> <colon> <3> <0> <parenright> : "🕧" U1F567 # CLOCK FACE TWELVE-THIRTY
<Multi_key> <less> <greater>: "↔" U2194 # INTENTIONAL CONFLICT
<Multi_key> <asciicircum> <bar>: "↑" U2191
<Multi_key> <bar> <asciicircum>: "↑" U2191
<Multi_key> <v> <bar>: "↓" U2193
<Multi_key> <bar> <v>: "↓" U2193
<Multi_key> <bar> <less> <minus> : "↚" U219A # LEFTWARDS ARROW WITH STROKE
<Multi_key> <bar> <minus> <greater> : "↛" U219B # RIGHTWARDS ARROW WITH STROKE
<Multi_key> <bar> <less> <greater> : "↮" U21AE # LEFT RIGHT ARROW WITH STROKE
<Multi_key> <less> <v> : "↵" U21B5 # DOWNWARDS ARROW WITH CORNER LEFTWARDS
<Multi_key> <minus> <less> : "←" leftarrow # LEFTWARDS ARROW
<Multi_key> <minus> <asciicircum> : "↑" uparrow # UPWARDS ARROW (INTENTIONAL CONFLICT)
<Multi_key> <minus> <v> : "↓" downarrow # DOWNWARDS ARROW
<Multi_key> <asciicircum> <v> : "↕" U2195 # UP DOWN ARROW (kragen's)
<Multi_key> <asciicircum> <ampersand> <v>: "⇵" U21F5 # DOWNWARDS ARROW LEFTWARDS OF UPWARDS ARROW
<Multi_key> <less> <o> : "⟲" U27F2 # ANTICLOCKWISE GAPPED CIRCLE ARROW
<Multi_key> <greater> <o> : "⟳" U27F3 # CLOCKWISE GAPPED CIRCLE ARROW (INTENTIONAL CONFLICT)
<Multi_key> <greater> <c> : "↻" U21BB # CLOCKWISE OPEN CIRCLE ARROW
<Multi_key> <less> <asciitilde> : "⇜" U21DC # LEFTWARDS SQUIGGLE ARROW
<Multi_key> <greater> <asciitilde> : "⇝" U21DD # RIGHTWARDS SQUIGGLE ARROW
<Multi_key> <less> <bar> : "⇤" U21E4 # LEFTWARDS ARROW TO BAR
<Multi_key> <greater> <bar> : "⇥" U21E5 # RIGHTWARDS ARROW TO BAR
<Multi_key> <brokenbar> <less> : "⇠" U21E0 # LEFTWARDS DASHED ARROW
<Multi_key> <brokenbar> <asciicircum> : "⇡" U21E1 # UPWARDS DASHED ARROW (INTENTIONAL CONFLICT)
<Multi_key> <brokenbar> <greater> : "⇢" U21E2 # RIGHTWARDS DASHED ARROW
<Multi_key> <brokenbar> <v> : "⇣" U21E3 # DOWNWARDS DASHED ARROW
<Multi_key> <equal> <greater> : "⇒" U21D2 # RIGHTWARDS DOUBLE ARROW
<Multi_key> <equal> <less> : "⇐" U21D0 # LEFTWARDS DOUBLE ARROW
<Multi_key> <i> <f> <f> : "⇔" U21D4 # LEFT RIGHT DOUBLE ARROW
<Multi_key> <equal> <asciicircum> <asciicircum>: "⇑" U21D1 # UPWARDS DOUBLE ARROW
<Multi_key> <equal> <v> <v> : "⇓" U21D3 # DOWNWARDS DOUBLE ARROW
<Multi_key> <equal> <asciicircum> <v> : "⇕" U21D5 # UP DOWN DOUBLE ARROW
<Multi_key> <equal> <v> <less> : "⏎" U23CE # RETURN SYMBOL
<Multi_key> <bracketleft> <1> <bracketright> : "⑴" U2474 # PARENTHESIZED DIGIT ONE
<Multi_key> <bracketleft> <2> <bracketright> : "⑵" U2475 # PARENTHESIZED DIGIT TWO
<Multi_key> <bracketleft> <3> <bracketright> : "⑶" U2476 # PARENTHESIZED DIGIT THREE
<Multi_key> <bracketleft> <4> <bracketright> : "⑷" U2477 # ⋮
<Multi_key> <bracketleft> <5> <bracketright> : "⑸" U2478
<Multi_key> <bracketleft> <6> <bracketright> : "⑹" U2479
<Multi_key> <bracketleft> <7> <bracketright> : "⑺" U247A
<Multi_key> <bracketleft> <8> <bracketright> : "⑻" U247B
<Multi_key> <bracketleft> <9> <bracketright> : "⑼" U247C
<Multi_key> <bracketleft> <1> <0> <bracketright> : "⑽" U247D
<Multi_key> <bracketleft> <1> <1> <bracketright> : "⑾" U247E
<Multi_key> <bracketleft> <1> <2> <bracketright> : "⑿" U247F
<Multi_key> <bracketleft> <1> <3> <bracketright> : "⒀" U2480
<Multi_key> <bracketleft> <1> <4> <bracketright> : "⒁" U2481
<Multi_key> <bracketleft> <1> <5> <bracketright> : "⒂" U2482
<Multi_key> <bracketleft> <1> <6> <bracketright> : "⒃" U2483
<Multi_key> <bracketleft> <1> <7> <bracketright> : "⒄" U2484
<Multi_key> <bracketleft> <1> <8> <bracketright> : "⒅" U2485
<Multi_key> <bracketleft> <1> <9> <bracketright> : "⒆" U2486
<Multi_key> <bracketleft> <2> <0> <bracketright> : "⒇" U2487
<Multi_key> <bracketleft> <a> <bracketright> : "⒜" U249C # PARENTHESIZED LATIN SMALL LETTER A
<Multi_key> <bracketleft> <b> <bracketright> : "⒝" U249D # PARENTHESIZED LATIN SMALL LETTER B
<Multi_key> <bracketleft> <c> <bracketright> : "⒞" U249E # ⋮
<Multi_key> <bracketleft> <d> <bracketright> : "⒟" U249F
<Multi_key> <bracketleft> <e> <bracketright> : "⒠" U24A0
<Multi_key> <bracketleft> <f> <bracketright> : "⒡" U24A1
<Multi_key> <bracketleft> <g> <bracketright> : "⒢" U24A2
<Multi_key> <bracketleft> <h> <bracketright> : "⒣" U24A3
<Multi_key> <bracketleft> <i> <bracketright> : "⒤" U24A4
<Multi_key> <bracketleft> <j> <bracketright> : "⒥" U24A5
<Multi_key> <bracketleft> <k> <bracketright> : "⒦" U24A6
<Multi_key> <bracketleft> <l> <bracketright> : "⒧" U24A7
<Multi_key> <bracketleft> <m> <bracketright> : "⒨" U24A8
<Multi_key> <bracketleft> <n> <bracketright> : "⒩" U24A9
<Multi_key> <bracketleft> <o> <bracketright> : "⒪" U24AA
<Multi_key> <bracketleft> <p> <bracketright> : "⒫" U24AB
<Multi_key> <bracketleft> <q> <bracketright> : "⒬" U24AC
<Multi_key> <bracketleft> <r> <bracketright> : "⒭" U24AD
<Multi_key> <bracketleft> <s> <bracketright> : "⒮" U24AE
<Multi_key> <bracketleft> <t> <bracketright> : "⒯" U24AF
<Multi_key> <bracketleft> <u> <bracketright> : "⒰" U24B0
<Multi_key> <bracketleft> <v> <bracketright> : "⒱" U24B1
<Multi_key> <bracketleft> <w> <bracketright> : "⒲" U24B2
<Multi_key> <bracketleft> <x> <bracketright> : "⒳" U24B3
<Multi_key> <bracketleft> <y> <bracketright> : "⒴" U24B4
<Multi_key> <bracketleft> <z> <bracketright> : "⒵" U24B5
<Multi_key> <1> <period> : "⒈" U2488 # DIGIT ONE FULL STOP
<Multi_key> <2> <period> : "⒉" U2489 # DIGIT TWO FULL STOP
<Multi_key> <3> <period> : "⒊" U248A # ⋮
<Multi_key> <4> <period> : "⒋" U248B
<Multi_key> <5> <period> : "⒌" U248C
<Multi_key> <6> <period> : "⒍" U248D
<Multi_key> <7> <period> : "⒎" U248E
<Multi_key> <8> <period> : "⒏" U248F
<Multi_key> <9> <period> : "⒐" U2490
<Multi_key> <1> <0> <period> : "⒑" U2491
<Multi_key> <exclam> <parenleft> <0> <parenright> : "⓿" U24FF # NEGATIVE CIRCLED DIGIT ZERO
<Multi_key> <exclam> <parenleft> <1> <parenright> : "❶" U2776 # DINGBAT NEGATIVE CIRCLED DIGIT ONE
<Multi_key> <exclam> <parenleft> <2> <parenright> : "❷" U2777 # DINGBAT NEGATIVE CIRCLED DIGIT TWO
<Multi_key> <exclam> <parenleft> <3> <parenright> : "❸" U2778 # ⋮
<Multi_key> <exclam> <parenleft> <4> <parenright> : "❹" U2779
<Multi_key> <exclam> <parenleft> <5> <parenright> : "❺" U277A
<Multi_key> <exclam> <parenleft> <6> <parenright> : "❻" U277B
<Multi_key> <exclam> <parenleft> <7> <parenright> : "❼" U277C
<Multi_key> <exclam> <parenleft> <8> <parenright> : "❽" U277D
<Multi_key> <exclam> <parenleft> <9> <parenright> : "❾" U277E
<Multi_key> <exclam> <parenleft> <1> <0> <parenright> : "❿" U277F # DINGBAT NEGATIVE CIRCLED NUMBER TEN
<Multi_key> <exclam> <parenleft> <1> <1> <parenright> : "⓫" U24EB # NEGATIVE CIRCLED NUMBER ELEVEN
<Multi_key> <exclam> <parenleft> <1> <2> <parenright> : "⓬" U24EC # ⋮
<Multi_key> <exclam> <parenleft> <1> <3> <parenright> : "⓭" U24ED
<Multi_key> <exclam> <parenleft> <1> <4> <parenright> : "⓮" U24EE
<Multi_key> <exclam> <parenleft> <1> <5> <parenright> : "⓯" U24EF
<Multi_key> <exclam> <parenleft> <1> <6> <parenright> : "⓰" U24F0
<Multi_key> <exclam> <parenleft> <1> <7> <parenright> : "⓱" U24F1
<Multi_key> <exclam> <parenleft> <1> <8> <parenright> : "⓲" U24F2
<Multi_key> <exclam> <parenleft> <1> <9> <parenright> : "⓳" U24F3
<Multi_key> <exclam> <parenleft> <2> <0> <parenright> : "⓴" U24F4
