################
# EMOJI.XCOMPOSE
################
# File is for emoji (U+1F600 et seq)
# Prefix is : (:)
# File generated by bin/generateemoji.py

Mk : )      : "☺" U263A # WHITE SMILING FACE
Mk ! : )    : "☻" U263B # BLACK SMILING FACE
# TODO: Conflict
#Mk : ~     : "⍨"   U2368   # APL FUNCTIONAL SYMBOL TILDE DIAERESIS
#Mk : |     : "⸚"   U2E1A   # HYPHEN WITH DIAERESIS
Mk : o o )  :  "°͜°"    # Funny smiley-face.

# MANY MANY TODO THINGS
Mk : D                            : "😀" U1F600 # GRINNING FACE
Mk ^ _ ^                          : "😁" U1F601 # GRINNING FACE WITH SMILING EYES
Mk : j o y :         : "😂" U1F602 # FACE WITH TEARS OF JOY
Mk : s m i l e y :   : "😃" U1F603 # SMILING FACE WITH OPEN MOUTH
Mk : s m i l e :     : "😄" U1F604 # SMILING FACE WITH OPEN MOUTH AND SMILING EYES
Mk : s w e a t :     : "😅" U1F605 # SMILING FACE WITH OPEN MOUTH AND COLD SWEAT
#Mk :                 : "😆" U1F606 # SMILING FACE WITH OPEN MOUTH AND TIGHTLY-CLOSED EYES
Mk : h a l o :                     : "😇" U1F607 # SMILING FACE WITH HALO
Mk > : )                           : "😈" U1F608 # SMILING FACE WITH HORNS
Mk ; )                             : "😉" U1F609 # WINKING FACE
#Mk :                 : "😊" U1F60A # SMILING FACE WITH SMILING EYES
#Mk :                 : "😋" U1F60B # FACE SAVOURING DELICIOUS FOOD
#Mk :                 : "😌" U1F60C # RELIEVED FACE
#Mk :                 : "😍" U1F60D # SMILING FACE WITH HEART-SHAPED EYES
#Mk :                 : "😎" U1F60E # SMILING FACE WITH SUNGLASSES
#Mk :                 : "😏" U1F60F # SMIRKING FACE
Mk : |                             : "😐" U1F610 # NEUTRAL FACE
#Mk :                 : "😑" U1F611 # EXPRESSIONLESS FACE
#Mk :                 : "😒" U1F612 # UNAMUSED FACE
#Mk :                 : "😓" U1F613 # FACE WITH COLD SWEAT
#Mk :                 : "😔" U1F614 # PENSIVE FACE
Mk : /                             : "😕" U1F615 # CONFUSED FACE
Mk : ~                             : "😖" U1F616 # CONFOUNDED FACE
Mk : *                             : "😗" U1F617 # KISSING FACE
#Mk :                 : "😘" U1F618 # FACE THROWING A KISS
#Mk :                 : "😙" U1F619 # KISSING FACE WITH SMILING EYES
#Mk :                 : "😚" U1F61A # KISSING FACE WITH CLOSED EYES
Mk : P                             : "😛" U1F61B # FACE WITH STUCK-OUT TONGUE
Mk ; P                             : "😜" U1F61C # FACE WITH STUCK-OUT TONGUE AND WINKING EYE
#Mk :                 : "😝" U1F61D # FACE WITH STUCK-OUT TONGUE AND TIGHTLY-CLOSED EYES
#Mk :                 : "😞" U1F61E # DISAPPOINTED FACE
#Mk :                 : "😟" U1F61F # WORRIED FACE
#Mk :                 : "😠" U1F620 # ANGRY FACE
#Mk :                 : "😡" U1F621 # POUTING FACE
#Mk :                 : "😢" U1F622 # CRYING FACE
#Mk :                 : "😣" U1F623 # PERSEVERING FACE
#Mk :                 : "😤" U1F624 # FACE WITH LOOK OF TRIUMPH
#Mk :                 : "😥" U1F625 # DISAPPOINTED BUT RELIEVED FACE
Mk D :                             : "😦" U1F626 # FROWNING FACE WITH OPEN MOUTH
#Mk :                 : "😧" U1F627 # ANGUISHED FACE
#Mk :                 : "😨" U1F628 # FEARFUL FACE
#Mk :                 : "😩" U1F629 # WEARY FACE
#Mk :                 : "😪" U1F62A # SLEEPY FACE
#Mk :                 : "😫" U1F62B # TIRED FACE
#Mk :                 : "😬" U1F62C # GRIMACING FACE
#Mk :                 : "😭" U1F62D # LOUDLY CRYING FACE
#Mk :                 : "😮" U1F62E # FACE WITH OPEN MOUTH
#Mk :                 : "😯" U1F62F # HUSHED FACE
#Mk :                 : "😰" U1F630 # FACE WITH OPEN MOUTH AND COLD SWEAT
#Mk :                 : "😱" U1F631 # FACE SCREAMING IN FEAR
#Mk :                 : "😲" U1F632 # ASTONISHED FACE
#Mk :                 : "😳" U1F633 # FLUSHED FACE
#Mk :                 : "😴" U1F634 # SLEEPING FACE
#Mk :                 : "😵" U1F635 # DIZZY FACE
#Mk :                 : "😶" U1F636 # FACE WITHOUT MOUTH
#Mk :                 : "😷" U1F637 # FACE WITH MEDICAL MASK
#Mk :                 : "😸" U1F638 # GRINNING CAT FACE WITH SMILING EYES
#Mk :                 : "😹" U1F639 # CAT FACE WITH TEARS OF JOY
#Mk :                 : "😺" U1F63A # SMILING CAT FACE WITH OPEN MOUTH
#Mk :                 : "😻" U1F63B # SMILING CAT FACE WITH HEART-SHAPED EYES
#Mk :                 : "😼" U1F63C # CAT FACE WITH WRY SMILE
#Mk :                 : "😽" U1F63D # KISSING CAT FACE WITH CLOSED EYES
#Mk :                 : "😾" U1F63E # POUTING CAT FACE
#Mk :                 : "😿" U1F63F # CRYING CAT FACE
#Mk :                 : "🙀" U1F640 # WEARY CAT FACE
#Mk :                 : "🙁" U1F641 # SLIGHTLY FROWNING FACE
#Mk :                 : "🙂" U1F642 # SLIGHTLY SMILING FACE
Mk ( :                             : "🙃" U1F643 # UPSIDE-DOWN FACE
#Mk :                 : "🙄" U1F644 # FACE WITH ROLLING EYES
#Mk :                 : "🙅" U1F645 # FACE WITH NO GOOD GESTURE
#Mk :                 : "🙆" U1F646 # FACE WITH OK GESTURE
#Mk :                 : "🙇" U1F647 # PERSON BOWING DEEPLY
#Mk :                 : "🙈" U1F648 # SEE-NO-EVIL MONKEY
#Mk :                 : "🙉" U1F649 # HEAR-NO-EVIL MONKEY
#Mk :                 : "🙊" U1F64A # SPEAK-NO-EVIL MONKEY
#Mk :                 : "🙋" U1F64B # HAPPY PERSON RAISING ONE HAND
#Mk :                 : "🙌" U1F64C # PERSON RAISING BOTH HANDS IN CELEBRATION
#Mk :                 : "🙍" U1F64D # PERSON FROWNING
#Mk :                 : "🙎" U1F64E # PERSON WITH POUTING FACE
#Mk :                 : "🙏" U1F64F # PERSON WITH FOLDED HANDS
#Mk :                 : "🚀" U1F680 # ROCKET
#Mk :                 : "🚁" U1F681 # HELICOPTER
#Mk :                 : "🚂" U1F682 # STEAM LOCOMOTIVE
#Mk :                 : "🚃" U1F683 # RAILWAY CAR
#Mk :                 : "🚄" U1F684 # HIGH-SPEED TRAIN
#Mk :                 : "🚅" U1F685 # HIGH-SPEED TRAIN WITH BULLET NOSE
#Mk :                 : "🚆" U1F686 # TRAIN
#Mk :                 : "🚇" U1F687 # METRO
#Mk :                 : "🚈" U1F688 # LIGHT RAIL
#Mk :                 : "🚉" U1F689 # STATION
#Mk :                 : "🚊" U1F68A # TRAM
#Mk :                 : "🚋" U1F68B # TRAM CAR
#Mk :                 : "🚌" U1F68C # BUS
#Mk :                 : "🚍" U1F68D # ONCOMING BUS
#Mk :                 : "🚎" U1F68E # TROLLEYBUS
#Mk :                 : "🚏" U1F68F # BUS STOP
#Mk :                 : "🚐" U1F690 # MINIBUS
#Mk :                 : "🚑" U1F691 # AMBULANCE
#Mk :                 : "🚒" U1F692 # FIRE ENGINE
#Mk :                 : "🚓" U1F693 # POLICE CAR
#Mk :                 : "🚔" U1F694 # ONCOMING POLICE CAR
#Mk :                 : "🚕" U1F695 # TAXI
#Mk :                 : "🚖" U1F696 # ONCOMING TAXI
#Mk :                 : "🚗" U1F697 # AUTOMOBILE
#Mk :                 : "🚘" U1F698 # ONCOMING AUTOMOBILE
#Mk :                 : "🚙" U1F699 # RECREATIONAL VEHICLE
#Mk :                 : "🚚" U1F69A # DELIVERY TRUCK
#Mk :                 : "🚛" U1F69B # ARTICULATED LORRY
#Mk :                 : "🚜" U1F69C # TRACTOR
#Mk :                 : "🚝" U1F69D # MONORAIL
#Mk :                 : "🚞" U1F69E # MOUNTAIN RAILWAY
#Mk :                 : "🚟" U1F69F # SUSPENSION RAILWAY
#Mk :                 : "🚠" U1F6A0 # MOUNTAIN CABLEWAY
#Mk :                 : "🚡" U1F6A1 # AERIAL TRAMWAY
#Mk :                 : "🚢" U1F6A2 # SHIP
#Mk :                 : "🚣" U1F6A3 # ROWBOAT
#Mk :                 : "🚤" U1F6A4 # SPEEDBOAT
#Mk :                 : "🚥" U1F6A5 # HORIZONTAL TRAFFIC LIGHT
#Mk :                 : "🚦" U1F6A6 # VERTICAL TRAFFIC LIGHT
#Mk :                 : "🚧" U1F6A7 # CONSTRUCTION SIGN
#Mk :                 : "🚨" U1F6A8 # POLICE CARS REVOLVING LIGHT
#Mk :                 : "🚩" U1F6A9 # TRIANGULAR FLAG ON POST
#Mk :                 : "🚪" U1F6AA # DOOR
#Mk :                 : "🚫" U1F6AB # NO ENTRY SIGN
#Mk :                 : "🚬" U1F6AC # SMOKING SYMBOL
#Mk :                 : "🚭" U1F6AD # NO SMOKING SYMBOL
#Mk :                 : "🚮" U1F6AE # PUT LITTER IN ITS PLACE SYMBOL
#Mk :                 : "🚯" U1F6AF # DO NOT LITTER SYMBOL
#Mk :                 : "🚰" U1F6B0 # POTABLE WATER SYMBOL
#Mk :                 : "🚱" U1F6B1 # NON-POTABLE WATER SYMBOL
#Mk :                 : "🚲" U1F6B2 # BICYCLE
#Mk :                 : "🚳" U1F6B3 # NO BICYCLES
#Mk :                 : "🚴" U1F6B4 # BICYCLIST
#Mk :                 : "🚵" U1F6B5 # MOUNTAIN BICYCLIST
#Mk :                 : "🚶" U1F6B6 # PEDESTRIAN
#Mk :                 : "🚷" U1F6B7 # NO PEDESTRIANS
#Mk :                 : "🚸" U1F6B8 # CHILDREN CROSSING
#Mk :                 : "🚹" U1F6B9 # MENS SYMBOL
#Mk :                 : "🚺" U1F6BA # WOMENS SYMBOL
#Mk :                 : "🚻" U1F6BB # RESTROOM
#Mk :                 : "🚼" U1F6BC # BABY SYMBOL
#Mk :                 : "🚽" U1F6BD # TOILET
#Mk :                 : "🚾" U1F6BE # WATER CLOSET
#Mk :                 : "🚿" U1F6BF # SHOWER
#Mk :                 : "🛀" U1F6C0 # BATH
#Mk :                 : "🛁" U1F6C1 # BATHTUB
#Mk :                 : "🛂" U1F6C2 # PASSPORT CONTROL
#Mk :                 : "🛃" U1F6C3 # CUSTOMS
#Mk :                 : "🛄" U1F6C4 # BAGGAGE CLAIM
#Mk :                 : "🛅" U1F6C5 # LEFT LUGGAGE
#Mk :                 : "🛆" U1F6C6 # TRIANGLE WITH ROUNDED CORNERS
#Mk :                 : "🛇" U1F6C7 # PROHIBITED SIGN
#Mk :                 : "🛈" U1F6C8 # CIRCLED INFORMATION SOURCE
#Mk :                 : "🛉" U1F6C9 # BOYS SYMBOL
#Mk :                 : "🛊" U1F6CA # GIRLS SYMBOL
#Mk :                 : "🛋" U1F6CB # COUCH AND LAMP
#Mk :                 : "🛌" U1F6CC # SLEEPING ACCOMMODATION
#Mk :                 : "🛍" U1F6CD # SHOPPING BAGS
#Mk :                 : "🛎" U1F6CE # BELLHOP BELL
#Mk :                 : "🛏" U1F6CF # BED
#Mk :                 : "🛐" U1F6D0 # PLACE OF WORSHIP
#Mk :                 : "🛠" U1F6E0 # HAMMER AND WRENCH
#Mk :                 : "🛡" U1F6E1 # SHIELD
#Mk :                 : "🛢" U1F6E2 # OIL DRUM
#Mk :                 : "🛣" U1F6E3 # MOTORWAY
#Mk :                 : "🛤" U1F6E4 # RAILWAY TRACK
#Mk :                 : "🛥" U1F6E5 # MOTOR BOAT
#Mk :                 : "🛦" U1F6E6 # UP-POINTING MILITARY AIRPLANE
#Mk :                 : "🛧" U1F6E7 # UP-POINTING AIRPLANE
#Mk :                 : "🛨" U1F6E8 # UP-POINTING SMALL AIRPLANE
#Mk :                 : "🛩" U1F6E9 # SMALL AIRPLANE
#Mk :                 : "🛪" U1F6EA # NORTHEAST-POINTING AIRPLANE
#Mk :                 : "🛫" U1F6EB # AIRPLANE DEPARTURE
#Mk :                 : "🛬" U1F6EC # AIRPLANE ARRIVING
#Mk :                 : "🛰" U1F6F0 # SATELLITE
#Mk :                 : "🛱" U1F6F1 # ONCOMING FIRE ENGINE
#Mk :                 : "🛲" U1F6F2 # DIESEL LOCOMOTIVE
#Mk :                 : "🛳" U1F6F3 # PASSENGER SHIP
#Mk :                 : "🤐" U1F910 # ZIPPER-MOUTH FACE
#Mk :                 : "🤑" U1F911 # MONEY-MOUTH FACE
#Mk :                 : "🤒" U1F912 # FACE WITH THERMOMETER
#Mk :                 : "🤓" U1F913 # NERD FACE
#Mk :                 : "🤔" U1F914 # THINKING FACE
#Mk :                 : "🤕" U1F915 # FACE WITH HEAD-BANDAGE
#Mk :                 : "🤖" U1F916 # ROBOT FACE
#Mk :                 : "🤗" U1F917 # HUGGING FACE
#Mk :                 : "🤘" U1F918 # SIGN OF THE HORNS
#Mk :                 : "🦀" U1F980 # CRAB
#Mk :                 : "🦁" U1F981 # LION FACE
#Mk :                 : "🦂" U1F982 # SCORPION
#Mk :                 : "🦃" U1F983 # TURKEY
#Mk :                 : "🦄" U1F984 # UNICORN FACE
#Mk :                 : "🧀" U1F9C0 # CHEESE WEDGE
