################
# EMOJI.XCOMPOSE
################
# File is for emoji (U+1F600 et seq)
# Prefix is <colon> (:)
# File generated by bin/generateemoji.py

# MANY MANY TODO THINGS
Mk : D                            : "😀" U1F600 # GRINNING FACE
Mk ^ _ ^                          : "😁" U1F601 # GRINNING FACE WITH SMILING EYES
#<Multi_key> <colon>                 : "😂" U1F602 # FACE WITH TEARS OF JOY
#<Multi_key> <colon>                 : "😃" U1F603 # SMILING FACE WITH OPEN MOUTH
#<Multi_key> <colon>                 : "😄" U1F604 # SMILING FACE WITH OPEN MOUTH AND SMILING EYES
#<Multi_key> <colon>                 : "😅" U1F605 # SMILING FACE WITH OPEN MOUTH AND COLD SWEAT
#<Multi_key> <colon>                 : "😆" U1F606 # SMILING FACE WITH OPEN MOUTH AND TIGHTLY-CLOSED EYES
Mk O : )                           : "😇" U1F607 # SMILING FACE WITH HALO
Mk > : )                           : "😈" U1F608 # SMILING FACE WITH HORNS
Mk ; )                             : "😉" U1F609 # WINKING FACE
#<Multi_key> <colon>                 : "😊" U1F60A # SMILING FACE WITH SMILING EYES
#<Multi_key> <colon>                 : "😋" U1F60B # FACE SAVOURING DELICIOUS FOOD
#<Multi_key> <colon>                 : "😌" U1F60C # RELIEVED FACE
#<Multi_key> <colon>                 : "😍" U1F60D # SMILING FACE WITH HEART-SHAPED EYES
#<Multi_key> <colon>                 : "😎" U1F60E # SMILING FACE WITH SUNGLASSES
#<Multi_key> <colon>                 : "😏" U1F60F # SMIRKING FACE
Mk : |                             : "😐" U1F610 # NEUTRAL FACE
#<Multi_key> <colon>                 : "😑" U1F611 # EXPRESSIONLESS FACE
#<Multi_key> <colon>                 : "😒" U1F612 # UNAMUSED FACE
#<Multi_key> <colon>                 : "😓" U1F613 # FACE WITH COLD SWEAT
#<Multi_key> <colon>                 : "😔" U1F614 # PENSIVE FACE
Mk : /                             : "😕" U1F615 # CONFUSED FACE
Mk : ~                             : "😖" U1F616 # CONFOUNDED FACE
Mk : *                             : "😗" U1F617 # KISSING FACE
#<Multi_key> <colon>                 : "😘" U1F618 # FACE THROWING A KISS
#<Multi_key> <colon>                 : "😙" U1F619 # KISSING FACE WITH SMILING EYES
#<Multi_key> <colon>                 : "😚" U1F61A # KISSING FACE WITH CLOSED EYES
Mk : P                             : "😛" U1F61B # FACE WITH STUCK-OUT TONGUE
Mk ; P                             : "😜" U1F61C # FACE WITH STUCK-OUT TONGUE AND WINKING EYE
#<Multi_key> <colon>                 : "😝" U1F61D # FACE WITH STUCK-OUT TONGUE AND TIGHTLY-CLOSED EYES
#<Multi_key> <colon>                 : "😞" U1F61E # DISAPPOINTED FACE
#<Multi_key> <colon>                 : "😟" U1F61F # WORRIED FACE
#<Multi_key> <colon>                 : "😠" U1F620 # ANGRY FACE
#<Multi_key> <colon>                 : "😡" U1F621 # POUTING FACE
#<Multi_key> <colon>                 : "😢" U1F622 # CRYING FACE
#<Multi_key> <colon>                 : "😣" U1F623 # PERSEVERING FACE
#<Multi_key> <colon>                 : "😤" U1F624 # FACE WITH LOOK OF TRIUMPH
#<Multi_key> <colon>                 : "😥" U1F625 # DISAPPOINTED BUT RELIEVED FACE
Mk D :                             : "😦" U1F626 # FROWNING FACE WITH OPEN MOUTH
#<Multi_key> <colon>                 : "😧" U1F627 # ANGUISHED FACE
#<Multi_key> <colon>                 : "😨" U1F628 # FEARFUL FACE
#<Multi_key> <colon>                 : "😩" U1F629 # WEARY FACE
#<Multi_key> <colon>                 : "😪" U1F62A # SLEEPY FACE
#<Multi_key> <colon>                 : "😫" U1F62B # TIRED FACE
#<Multi_key> <colon>                 : "😬" U1F62C # GRIMACING FACE
#<Multi_key> <colon>                 : "😭" U1F62D # LOUDLY CRYING FACE
#<Multi_key> <colon>                 : "😮" U1F62E # FACE WITH OPEN MOUTH
#<Multi_key> <colon>                 : "😯" U1F62F # HUSHED FACE
#<Multi_key> <colon>                 : "😰" U1F630 # FACE WITH OPEN MOUTH AND COLD SWEAT
#<Multi_key> <colon>                 : "😱" U1F631 # FACE SCREAMING IN FEAR
#<Multi_key> <colon>                 : "😲" U1F632 # ASTONISHED FACE
#<Multi_key> <colon>                 : "😳" U1F633 # FLUSHED FACE
#<Multi_key> <colon>                 : "😴" U1F634 # SLEEPING FACE
#<Multi_key> <colon>                 : "😵" U1F635 # DIZZY FACE
#<Multi_key> <colon>                 : "😶" U1F636 # FACE WITHOUT MOUTH
#<Multi_key> <colon>                 : "😷" U1F637 # FACE WITH MEDICAL MASK
#<Multi_key> <colon>                 : "😸" U1F638 # GRINNING CAT FACE WITH SMILING EYES
#<Multi_key> <colon>                 : "😹" U1F639 # CAT FACE WITH TEARS OF JOY
#<Multi_key> <colon>                 : "😺" U1F63A # SMILING CAT FACE WITH OPEN MOUTH
#<Multi_key> <colon>                 : "😻" U1F63B # SMILING CAT FACE WITH HEART-SHAPED EYES
#<Multi_key> <colon>                 : "😼" U1F63C # CAT FACE WITH WRY SMILE
#<Multi_key> <colon>                 : "😽" U1F63D # KISSING CAT FACE WITH CLOSED EYES
#<Multi_key> <colon>                 : "😾" U1F63E # POUTING CAT FACE
#<Multi_key> <colon>                 : "😿" U1F63F # CRYING CAT FACE
#<Multi_key> <colon>                 : "🙀" U1F640 # WEARY CAT FACE
#<Multi_key> <colon>                 : "🙁" U1F641 # SLIGHTLY FROWNING FACE
#<Multi_key> <colon>                 : "🙂" U1F642 # SLIGHTLY SMILING FACE
Mk ( :                             : "🙃" U1F643 # UPSIDE-DOWN FACE
#<Multi_key> <colon>                 : "🙄" U1F644 # FACE WITH ROLLING EYES
#<Multi_key> <colon>                 : "🙅" U1F645 # FACE WITH NO GOOD GESTURE
#<Multi_key> <colon>                 : "🙆" U1F646 # FACE WITH OK GESTURE
#<Multi_key> <colon>                 : "🙇" U1F647 # PERSON BOWING DEEPLY
#<Multi_key> <colon>                 : "🙈" U1F648 # SEE-NO-EVIL MONKEY
#<Multi_key> <colon>                 : "🙉" U1F649 # HEAR-NO-EVIL MONKEY
#<Multi_key> <colon>                 : "🙊" U1F64A # SPEAK-NO-EVIL MONKEY
#<Multi_key> <colon>                 : "🙋" U1F64B # HAPPY PERSON RAISING ONE HAND
#<Multi_key> <colon>                 : "🙌" U1F64C # PERSON RAISING BOTH HANDS IN CELEBRATION
#<Multi_key> <colon>                 : "🙍" U1F64D # PERSON FROWNING
#<Multi_key> <colon>                 : "🙎" U1F64E # PERSON WITH POUTING FACE
#<Multi_key> <colon>                 : "🙏" U1F64F # PERSON WITH FOLDED HANDS
#<Multi_key> <colon>                 : "🚀" U1F680 # ROCKET
#<Multi_key> <colon>                 : "🚁" U1F681 # HELICOPTER
#<Multi_key> <colon>                 : "🚂" U1F682 # STEAM LOCOMOTIVE
#<Multi_key> <colon>                 : "🚃" U1F683 # RAILWAY CAR
#<Multi_key> <colon>                 : "🚄" U1F684 # HIGH-SPEED TRAIN
#<Multi_key> <colon>                 : "🚅" U1F685 # HIGH-SPEED TRAIN WITH BULLET NOSE
#<Multi_key> <colon>                 : "🚆" U1F686 # TRAIN
#<Multi_key> <colon>                 : "🚇" U1F687 # METRO
#<Multi_key> <colon>                 : "🚈" U1F688 # LIGHT RAIL
#<Multi_key> <colon>                 : "🚉" U1F689 # STATION
#<Multi_key> <colon>                 : "🚊" U1F68A # TRAM
#<Multi_key> <colon>                 : "🚋" U1F68B # TRAM CAR
#<Multi_key> <colon>                 : "🚌" U1F68C # BUS
#<Multi_key> <colon>                 : "🚍" U1F68D # ONCOMING BUS
#<Multi_key> <colon>                 : "🚎" U1F68E # TROLLEYBUS
#<Multi_key> <colon>                 : "🚏" U1F68F # BUS STOP
#<Multi_key> <colon>                 : "🚐" U1F690 # MINIBUS
#<Multi_key> <colon>                 : "🚑" U1F691 # AMBULANCE
#<Multi_key> <colon>                 : "🚒" U1F692 # FIRE ENGINE
#<Multi_key> <colon>                 : "🚓" U1F693 # POLICE CAR
#<Multi_key> <colon>                 : "🚔" U1F694 # ONCOMING POLICE CAR
#<Multi_key> <colon>                 : "🚕" U1F695 # TAXI
#<Multi_key> <colon>                 : "🚖" U1F696 # ONCOMING TAXI
#<Multi_key> <colon>                 : "🚗" U1F697 # AUTOMOBILE
#<Multi_key> <colon>                 : "🚘" U1F698 # ONCOMING AUTOMOBILE
#<Multi_key> <colon>                 : "🚙" U1F699 # RECREATIONAL VEHICLE
#<Multi_key> <colon>                 : "🚚" U1F69A # DELIVERY TRUCK
#<Multi_key> <colon>                 : "🚛" U1F69B # ARTICULATED LORRY
#<Multi_key> <colon>                 : "🚜" U1F69C # TRACTOR
#<Multi_key> <colon>                 : "🚝" U1F69D # MONORAIL
#<Multi_key> <colon>                 : "🚞" U1F69E # MOUNTAIN RAILWAY
#<Multi_key> <colon>                 : "🚟" U1F69F # SUSPENSION RAILWAY
#<Multi_key> <colon>                 : "🚠" U1F6A0 # MOUNTAIN CABLEWAY
#<Multi_key> <colon>                 : "🚡" U1F6A1 # AERIAL TRAMWAY
#<Multi_key> <colon>                 : "🚢" U1F6A2 # SHIP
#<Multi_key> <colon>                 : "🚣" U1F6A3 # ROWBOAT
#<Multi_key> <colon>                 : "🚤" U1F6A4 # SPEEDBOAT
#<Multi_key> <colon>                 : "🚥" U1F6A5 # HORIZONTAL TRAFFIC LIGHT
#<Multi_key> <colon>                 : "🚦" U1F6A6 # VERTICAL TRAFFIC LIGHT
#<Multi_key> <colon>                 : "🚧" U1F6A7 # CONSTRUCTION SIGN
#<Multi_key> <colon>                 : "🚨" U1F6A8 # POLICE CARS REVOLVING LIGHT
#<Multi_key> <colon>                 : "🚩" U1F6A9 # TRIANGULAR FLAG ON POST
#<Multi_key> <colon>                 : "🚪" U1F6AA # DOOR
#<Multi_key> <colon>                 : "🚫" U1F6AB # NO ENTRY SIGN
#<Multi_key> <colon>                 : "🚬" U1F6AC # SMOKING SYMBOL
#<Multi_key> <colon>                 : "🚭" U1F6AD # NO SMOKING SYMBOL
#<Multi_key> <colon>                 : "🚮" U1F6AE # PUT LITTER IN ITS PLACE SYMBOL
#<Multi_key> <colon>                 : "🚯" U1F6AF # DO NOT LITTER SYMBOL
#<Multi_key> <colon>                 : "🚰" U1F6B0 # POTABLE WATER SYMBOL
#<Multi_key> <colon>                 : "🚱" U1F6B1 # NON-POTABLE WATER SYMBOL
#<Multi_key> <colon>                 : "🚲" U1F6B2 # BICYCLE
#<Multi_key> <colon>                 : "🚳" U1F6B3 # NO BICYCLES
#<Multi_key> <colon>                 : "🚴" U1F6B4 # BICYCLIST
#<Multi_key> <colon>                 : "🚵" U1F6B5 # MOUNTAIN BICYCLIST
#<Multi_key> <colon>                 : "🚶" U1F6B6 # PEDESTRIAN
#<Multi_key> <colon>                 : "🚷" U1F6B7 # NO PEDESTRIANS
#<Multi_key> <colon>                 : "🚸" U1F6B8 # CHILDREN CROSSING
#<Multi_key> <colon>                 : "🚹" U1F6B9 # MENS SYMBOL
#<Multi_key> <colon>                 : "🚺" U1F6BA # WOMENS SYMBOL
#<Multi_key> <colon>                 : "🚻" U1F6BB # RESTROOM
#<Multi_key> <colon>                 : "🚼" U1F6BC # BABY SYMBOL
#<Multi_key> <colon>                 : "🚽" U1F6BD # TOILET
#<Multi_key> <colon>                 : "🚾" U1F6BE # WATER CLOSET
#<Multi_key> <colon>                 : "🚿" U1F6BF # SHOWER
#<Multi_key> <colon>                 : "🛀" U1F6C0 # BATH
#<Multi_key> <colon>                 : "🛁" U1F6C1 # BATHTUB
#<Multi_key> <colon>                 : "🛂" U1F6C2 # PASSPORT CONTROL
#<Multi_key> <colon>                 : "🛃" U1F6C3 # CUSTOMS
#<Multi_key> <colon>                 : "🛄" U1F6C4 # BAGGAGE CLAIM
#<Multi_key> <colon>                 : "🛅" U1F6C5 # LEFT LUGGAGE
#<Multi_key> <colon>                 : "🛆" U1F6C6 # TRIANGLE WITH ROUNDED CORNERS
#<Multi_key> <colon>                 : "🛇" U1F6C7 # PROHIBITED SIGN
#<Multi_key> <colon>                 : "🛈" U1F6C8 # CIRCLED INFORMATION SOURCE
#<Multi_key> <colon>                 : "🛉" U1F6C9 # BOYS SYMBOL
#<Multi_key> <colon>                 : "🛊" U1F6CA # GIRLS SYMBOL
#<Multi_key> <colon>                 : "🛋" U1F6CB # COUCH AND LAMP
#<Multi_key> <colon>                 : "🛌" U1F6CC # SLEEPING ACCOMMODATION
#<Multi_key> <colon>                 : "🛍" U1F6CD # SHOPPING BAGS
#<Multi_key> <colon>                 : "🛎" U1F6CE # BELLHOP BELL
#<Multi_key> <colon>                 : "🛏" U1F6CF # BED
#<Multi_key> <colon>                 : "🛐" U1F6D0 # PLACE OF WORSHIP
#<Multi_key> <colon>                 : "🛠" U1F6E0 # HAMMER AND WRENCH
#<Multi_key> <colon>                 : "🛡" U1F6E1 # SHIELD
#<Multi_key> <colon>                 : "🛢" U1F6E2 # OIL DRUM
#<Multi_key> <colon>                 : "🛣" U1F6E3 # MOTORWAY
#<Multi_key> <colon>                 : "🛤" U1F6E4 # RAILWAY TRACK
#<Multi_key> <colon>                 : "🛥" U1F6E5 # MOTOR BOAT
#<Multi_key> <colon>                 : "🛦" U1F6E6 # UP-POINTING MILITARY AIRPLANE
#<Multi_key> <colon>                 : "🛧" U1F6E7 # UP-POINTING AIRPLANE
#<Multi_key> <colon>                 : "🛨" U1F6E8 # UP-POINTING SMALL AIRPLANE
#<Multi_key> <colon>                 : "🛩" U1F6E9 # SMALL AIRPLANE
#<Multi_key> <colon>                 : "🛪" U1F6EA # NORTHEAST-POINTING AIRPLANE
#<Multi_key> <colon>                 : "🛫" U1F6EB # AIRPLANE DEPARTURE
#<Multi_key> <colon>                 : "🛬" U1F6EC # AIRPLANE ARRIVING
#<Multi_key> <colon>                 : "🛰" U1F6F0 # SATELLITE
#<Multi_key> <colon>                 : "🛱" U1F6F1 # ONCOMING FIRE ENGINE
#<Multi_key> <colon>                 : "🛲" U1F6F2 # DIESEL LOCOMOTIVE
#<Multi_key> <colon>                 : "🛳" U1F6F3 # PASSENGER SHIP
#<Multi_key> <colon>                 : "🤐" U1F910 # ZIPPER-MOUTH FACE
#<Multi_key> <colon>                 : "🤑" U1F911 # MONEY-MOUTH FACE
#<Multi_key> <colon>                 : "🤒" U1F912 # FACE WITH THERMOMETER
#<Multi_key> <colon>                 : "🤓" U1F913 # NERD FACE
#<Multi_key> <colon>                 : "🤔" U1F914 # THINKING FACE
#<Multi_key> <colon>                 : "🤕" U1F915 # FACE WITH HEAD-BANDAGE
#<Multi_key> <colon>                 : "🤖" U1F916 # ROBOT FACE
#<Multi_key> <colon>                 : "🤗" U1F917 # HUGGING FACE
#<Multi_key> <colon>                 : "🤘" U1F918 # SIGN OF THE HORNS
#<Multi_key> <colon>                 : "🦀" U1F980 # CRAB
#<Multi_key> <colon>                 : "🦁" U1F981 # LION FACE
#<Multi_key> <colon>                 : "🦂" U1F982 # SCORPION
#<Multi_key> <colon>                 : "🦃" U1F983 # TURKEY
#<Multi_key> <colon>                 : "🦄" U1F984 # UNICORN FACE
#<Multi_key> <colon>                 : "🧀" U1F9C0 # CHEESE WEDGE
