

##################
# LETTERS.XCOMPOSE
##################
# File is for letter-type symbols.

# these two are the latin letters, not the runic wynn ᚹ U16B9
<Multi_key> <W> <W>: "Ƿ" U01F7 # Wynn
<Multi_key> <w> <w>: "ƿ" U01BF # wynn

<Multi_key> <Y> <Y>: "Ȝ" U021C # Yogh
<Multi_key> <y> <y>: "ȝ" U021D # yogh

# Macrons are more convenient with (shift‐less) hyphen than X default
# (shift‐full) underscore.  Notice the <minus> X name refers to the
# ASCII hyphen‐minus, not to the true minus character.
#
# It would be cool if we could do this using <Multi_key> <minus> :
# dead_macron, but doesn’t work due to conflict.
#

# FIXME: The following fixes https://bugs.freedesktop.org/show_bug.cgi?id=74116
<Multi_key> <minus> <a>    : "ā" U0101 # LATIN SMALL LETTER A WITH MACRON (INTENTIONAL CONFLICT)
<Multi_key> <a> <minus>    : "ā" U0101 # LATIN SMALL LETTER A WITH MACRON (INTENTIONAL CONFLICT)

# FIXME: Submit the following to freedesktop.org, as they're consistent with existing shortcuts
<Multi_key> <minus> <AE>                : "Ǣ"   U01E2 # LATIN CAPITAL LETTER AE WITH MACRON
<Multi_key> <minus> <ae>                : "ǣ"   U01E3 # LATIN SMALL LETTER AE WITH MACRON
<Multi_key> <minus> <Y>                       : "Ȳ"   U0232 # LATIN CAPITAL LETTER Y WITH MACRON (INTENTIONAL CONFLICT)
<Multi_key> <minus> <y>                       : "ȳ"   U0233 # LATIN SMALL LETTER Y WITH MACRON (INTENTIONAL CONFLICT)
<Multi_key> <minus> <G>                       : "Ḡ"   U1E20 # LATIN CAPITAL LETTER G WITH MACRON
<Multi_key> <minus> <g>                       : "ḡ"   U1E21 # LATIN SMALL LETTER G WITH MACRON

<Multi_key> <minus> <Greek_alpha>       : "ᾱ"   U1FB1 # GREEK SMALL LETTER ALPHA WITH MACRON
<Multi_key> <minus> <Greek_ALPHA>       : "Ᾱ"   U1FB9 # GREEK CAPITAL LETTER ALPHA WITH MACRON
<Multi_key> <minus> <Greek_iota>        : "ῑ"   U1FD1 # GREEK SMALL LETTER IOTA WITH MACRON
<Multi_key> <minus> <Greek_IOTA>        : "Ῑ"   U1FD9 # GREEK CAPITAL LETTER IOTA WITH MACRON
<Multi_key> <minus> <Greek_upsilon>     : "ῡ"   U1FE1 # GREEK SMALL LETTER UPSILON WITH MACRON
<Multi_key> <minus> <Greek_UPSILON>     : "Ῡ"   U1FE9 # GREEK CAPITAL LETTER UPSILON WITH MACRON

<Multi_key> <minus> <Cyrillic_I>              : "Ӣ"   U04E2 # CYRILLIC CAPITAL LETTER I WITH MACRON
<Multi_key> <minus> <Cyrillic_i>              : "ӣ"   U04E3 # CYRILLIC SMALL LETTER I WITH MACRON
<Multi_key> <minus> <Cyrillic_U>              : "Ӯ"   U04EE # CYRILLIC CAPITAL LETTER U WITH MACRON
<Multi_key> <minus> <Cyrillic_u>              : "ӯ"   U04EF # CYRILLIC SMALL LETTER U WITH MACRON

## Ligatures
<Multi_key> <s> <t>		: "ﬆ"  UFB06 # LATIN SMALL LIGATURE ST
<Multi_key> <f> <t>		: "ﬅ"  UFB05 # LATIN SMALL LIGATURE LONG S T

## Latin Extended-B
<Multi_key> <E> <less>	 	 : "Ǝ"	    U018E # LATIN CAPITAL LETTER REVERSED E (INTENTIONAL CONFLICT)

## Latin-D
<Multi_key> <o> <ampersand> <o>	: "ꝏ"	UA74F	# LATIN SMALL LETTER OO
<Multi_key> <O> <ampersand> <O> : "Ꝏ"	UA74E	# LATIN CAPITAL LETTER OO
# FIXME: fill in the following
# <Multi_key> <ampersand>:"Ꜳ" UA7 # LATIN LETTER
# <Multi_key> <ampersand>:"ꜳ" UA7 # LATIN LETTER
# <Multi_key> <ampersand>:"Ꜵ" UA7 # LATIN LETTER
# <Multi_key> <ampersand>:"ꜵ" UA7 # LATIN LETTER
# <Multi_key> <ampersand>:"Ꜷ" UA7 # LATIN LETTER
# <Multi_key> <ampersand>:"ꜷ" UA7 # LATIN LETTER
# <Multi_key> <ampersand>:"Ꜹ" UA7 # LATIN LETTER
# <Multi_key> <ampersand>:"ꜹ" UA7 # LATIN LETTER
# <Multi_key> <ampersand>:"Ꜽ" UA7 # LATIN LETTER
# <Multi_key> <ampersand>:"ꜽ" UA7 # LATIN LETTER
# <Multi_key> <ampersand>:"Ꝓ" UA7 # LATIN LETTER
# <Multi_key> <ampersand>:"ꝓ" UA7 # LATIN LETTER
# <Multi_key> <ampersand>:"Ꝕ" UA7 # LATIN LETTER
# <Multi_key> <ampersand>:"ꝕ" UA7 # LATIN LETTER
# <Multi_key> <ampersand>:"Ꝛ" UA7 # LATIN LETTER
# <Multi_key> <ampersand>:"ꝛ" UA7 # LATIN LETTER
# <Multi_key> <ampersand>:"Ꝝ" UA7 # LATIN LETTER
# <Multi_key> <ampersand>:"ꝝ" UA7 # LATIN LETTER
# <Multi_key> <ampersand>:"Ꝡ" UA7 # LATIN LETTER
# <Multi_key> <ampersand>:"ꝡ" UA7 # LATIN LETTER
# <Multi_key> <ampersand>:"ꝸ" UA7 # LATIN LETTER
<Multi_key> <E> <ampersand> <T>: "Ꝫ" UA76A # LATIN CAPITAL LETTER ET
<Multi_key> <e> <ampersand> <t>: "ꝫ" UA76B # LATIN SMALL LETTER ET

# Ancient Roman epigraphic letters
# FIXME: conflict
#<Multi_key> <F> <less>		: "ꟻ"	UA7FB	# LATIN EPIGRAPHIC LETTER REVERSED F
<Multi_key> <P> <less>		: "ꟼ"	UA7FC	# LATIN EPIGRAPHIC LETTER REVERSED P
<Multi_key> <M> <W>		: "ꟽ"	UA7FD	# LATIN EPIGRAPHIC LETTER INVERTED M
<Multi_key> <I> <bar>		: "ꟾ"	UA7FE	# LATIN EPIGRAPHIC LETTER I LONGA
<Multi_key> <M> <slash>		: "ꟿ"	UA7FF	# LATIN EPIGRAPHIC LETTER ARCHAIC M

## Subscript letters
<Multi_key> <underscore> <i>  	       :  "ᵢ"  U1D62   	  # LATIN SUBSCRIPT SMALL LETTER I (INTENTIONAL CONFLICT)
<Multi_key> <underscore> <o>	       :  "ₒ"  U2092	  # LATIN SUBSCRIPT SMALL LETTER O (INTENTIONAL CONFLICT)
<Multi_key> <underscore> <x>	       :  "ₓ"  U2093	  # LATIN SUBSCRIPT SMALL LETTER X
<Multi_key> <underscore> <j>	       :  "ⱼ"  U2C7C	  # LATIN SUBSCRIPT SMALL LETTER J
<Multi_key> <underscore> <k>           :  "ₖ"  U2096	  # LATIN SUBSCRIPT SMALL LETTER K
<Multi_key> <underscore> <m>	       :  "ₘ"  U2098	  # LATIN SUBSCRIPT SMALL LETTER M
<Multi_key> <underscore> <n>	       :  "ₙ"  U2099	  # LATIN SUBSCRIPT SMALL LETTER N
<Multi_key> <underscore> <minus>       : "₋"   U208B	  # SUBSCRIPT MINUS

# Some archaic Greek.  (For modern Greek, use a Greek keyboard layout.)
# FIXME: <asterisk> <period> is already used
# # "period" will indicate a sort of variant of some kind; asterisk is still the "greek" marker
# <Multi_key> <asterisk> <period> <p>	: "ϖ"	U03D6		# GREEK PI SYMBOL
# # Reserving .f in case we want PHI SYMBOL.  Digamma was "w" sound anyway.
# <Multi_key> <asterisk> <period> <w>	: "ϝ"	U03DD		# GREEK SMALL LETTER DIGAMMA
# <Multi_key> <asterisk> <period> <W>	: "Ϝ"	U03DC		# GREEK CAPITAL LETTER DIGAMMA
# <Multi_key> <asterisk> <Q>	: "Ϟ"	U03DE	# GREEK LETTER QOPPA
# <Multi_key> <asterisk> <q>	: "ϟ"	U03DF	# GREEK SMALL LETTER QOPPA
# <Multi_key> <asterisk> <period> <Q>	: "Ϙ"	U03D8	# GREEK LETTER ARCHAIC QOPPA
# <Multi_key> <asterisk> <period> <q>	: "ϙ"	U03D9	# GREEK SMALL LETTER ARCHAIC QOPPA
# <Multi_key> <asterisk> <ampersand>	: "ϗ"	U03D7	# GREEK KAI SYMBOL
# <Multi_key> <asterisk> <period> <Z>	: "Ϡ"	U03E0	# GREEK LETTER SAMPI
# <Multi_key> <asterisk> <period> <z>	: "ϡ"	U03E1	# GREEK SMALL LETTER SAMPI
# <Multi_key> <asterisk> <period> <period> <Z> : "Ͳ"  U0372  # GREEK CAPITAL LETTER ARCHAIC SAMPI
# <Multi_key> <asterisk> <period> <period> <z> : "ͳ"  U0373  # GREEK SMALL LETTER ARCHAIC SAMPI
# # Sorry, couldn't think of better ones for these.  Might want .s for SAN.
# <Multi_key> <asterisk> <question>      : "Ϛ"	U03DA	# GREEK LETTER STIGMA
# <Multi_key> <asterisk> <slash>	       : "ϛ"	U03DB	# GREEK SMALL LETTER STIGMA
# <Multi_key> <asterisk> <apostrophe> <apostrophe>    : "ʹ"	U02B9	# MODIFIER LETTER PRIME, canonically equivalent to U0374 GREEK NUMERAL SIGN
# # While we're at it...
# <Multi_key> <asterisk> <period> <apostrophe>	: "′"	U2032	# PRIME
# <Multi_key> <asterisk> <period> <quotedbl>      : "″"	U2033	# DOUBLE PRIME
# <Multi_key> <asterisk> <comma>	       : "͵"	U0375	# GREEK LOWER NUMERAL SIGN (for thousands)
# # Do we want BETA SYMBOL, RHO SYMBOL, KAPPA SYMBOL, PHI SYMBOL, THETA SYMBOL?
# # The format makes them obvious enough I guess.  PI SYMBOL is different enough
# # that there's no question, and it is separate from these.
# <Multi_key> <asterisk> <period> <b>    : "ϐ"	U03D0	# GREEK BETA SYMBOL
# <Multi_key> <asterisk> <period> <u>    : "ϑ"	U03D1	# GREEK THETA SYMBOL
# <Multi_key> <asterisk> <period> <Y>    : "ϒ"	U03D2	# GREEK UPSILON WITH HOOK SYMBOL
# <Multi_key> <asterisk> <period> <f>    : "ϕ"	U03D5	# GREEK PHI SYMBOL
# <Multi_key> <asterisk> <period> <k>    : "ϰ"	U03F0	# GREEK KAPPA SYMBOL
# <Multi_key> <asterisk> <period> <r>    : "ϱ"	U03F1	# GREEK RHO SYMBOL
# <Multi_key> <asterisk> <period> <U>    : "ϴ"	U03F4	# GREEK CAPITAL THETA SYMBOL
# <Multi_key> <asterisk> <period> <e>    : "ϵ"	U03F5	# GREEK LUNATE EPSILON SYMBOL
# # TODO: Lunate sigmas and dotted versions thereof...  What about SAN, which is at least a letter?

# Roman numerals
# Percent for numerical mnemonic
<Multi_key> <percent> <1>		: "ⅰ"	U2170		# SMALL ROMAN NUMERAL ONE
<Multi_key> <percent> <2>		: "ⅱ"	U2171		# SMALL ROMAN NUMERAL TWO
<Multi_key> <percent> <3>		: "ⅲ"	U2172		# SMALL ROMAN NUMERAL THREE
<Multi_key> <percent> <4>		: "ⅳ"	U2173		# SMALL ROMAN NUMERAL FOUR
<Multi_key> <percent> <5>		: "ⅴ"	U2174		# SMALL ROMAN NUMERAL FIVE
<Multi_key> <percent> <6>		: "ⅵ"	U2175		# SMALL ROMAN NUMERAL SIX
<Multi_key> <percent> <7>		: "ⅶ"	U2176		# SMALL ROMAN NUMERAL SEVEN
<Multi_key> <percent> <8>		: "ⅷ"	U2177		# SMALL ROMAN NUMERAL EIGHT
<Multi_key> <percent> <9>		: "ⅸ"	U2178		# SMALL ROMAN NUMERAL NINE
<Multi_key> <percent> <x>		: "ⅹ"	U2179		# SMALL ROMAN NUMERAL TEN
<Multi_key> <percent> <underscore> <1>	: "ⅺ"	U217A		# SMALL ROMAN NUMERAL ELEVEN
<Multi_key> <percent> <underscore> <2>	: "ⅻ"	U217B		# SMALL ROMAN NUMERAL TWELVE
<Multi_key> <percent> <l>		: "ⅼ"	U217C		# SMALL ROMAN NUMERAL FIFTY
<Multi_key> <percent> <c>		: "ⅽ"	U217D		# SMALL ROMAN NUMERAL ONE HUNDRED
<Multi_key> <percent> <d>		: "ⅾ"	U217E		# SMALL ROMAN NUMERAL FIVE HUNDRED
<Multi_key> <percent> <m>		: "ⅿ"	U217F		# SMALL ROMAN NUMERAL ONE THOUSAND
<Multi_key> <percent> <0> <1>		: "Ⅰ"	U2160		# ROMAN NUMERAL ONE
<Multi_key> <percent> <0> <2>		: "Ⅱ"	U2161		# ROMAN NUMERAL TWO
<Multi_key> <percent> <0> <3>		: "Ⅲ"	U2162		# ROMAN NUMERAL THREE
<Multi_key> <percent> <0> <4>		: "Ⅳ"	U2163		# ROMAN NUMERAL FOUR
<Multi_key> <percent> <0> <5>		: "Ⅴ"	U2164		# ROMAN NUMERAL FIVE
<Multi_key> <percent> <0> <6>		: "Ⅵ"	U2165		# ROMAN NUMERAL SIX
<Multi_key> <percent> <0> <7>		: "Ⅶ"	U2166		# ROMAN NUMERAL SEVEN
<Multi_key> <percent> <0> <8>		: "Ⅷ"	U2167		# ROMAN NUMERAL EIGHT
<Multi_key> <percent> <0> <9>		: "Ⅸ"	U2168		# ROMAN NUMERAL NINE
<Multi_key> <percent> <0> <x>		: "Ⅹ"	U2169		# ROMAN NUMERAL TEN
<Multi_key> <percent> <underscore> <0> <1>	: "Ⅺ"	U216A	# ROMAN NUMERAL ELEVEL
<Multi_key> <percent> <underscore> <0> <2>	: "Ⅻ"	U216B	# ROMAN NUMERAL TWELVE
<Multi_key> <percent> <0> <l>		: "Ⅼ"	U216C		# ROMAN NUMERAL FIFTY
<Multi_key> <percent> <0> <c>		: "Ⅽ"	U216D		# ROMAN NUMERAL ONE HUNDRED
<Multi_key> <percent> <0> <d>		: "Ⅾ"	U216E		# ROMAN NUMERAL FIVE HUNDRED
<Multi_key> <percent> <0> <m>		: "Ⅿ"	U216F		# ROMAN NUMERAL ONE THOUSAND
<Multi_key> <percent> <X>		: "Ⅹ"	U2169		# ROMAN NUMERAL TEN
<Multi_key> <percent> <L>		: "Ⅼ"	U216C		# ROMAN NUMERAL FIFTY
<Multi_key> <percent> <C>		: "Ⅽ"	U216D		# ROMAN NUMERAL ONE HUNDRED
<Multi_key> <percent> <D>		: "Ⅾ"	U216E		# ROMAN NUMERAL FIVE HUNDRED
<Multi_key> <percent> <M>		: "Ⅿ"	U216F		# ROMAN NUMERAL ONE THOUSAND

<Multi_key> <R> <x>			: "℞"	U211E		# PRESCRIPTION TAKE
<Multi_key> <o> <z> <period>		: "℥"	U2125		# OUNCE SIGN
<Multi_key> <s> <r> <period>	: "℈"	U2108		# SCRUPLE
# There are all kinds of awesome combining characters in the U+0300 page.
# There are a bunch of other awesome combining characters like U+20E0
# FIXME: conflict
#<Multi_key> <asterisk> <period> <period> <period> : "๛" U0E5B   # THAI CHARACTER KHOMUT (end of chapter)

# INTERNATIONAL PHONETIC ALPHABET

<Multi_key> <e> <less>		 : "ɘ"	    U0258 # LATIN SMALL LETTER REVERSED E (INTENTIONAL CONFLICT)

<Multi_key> <parenleft> <parenright>: "◌" U25CC # DOTTED CIRCLE
# FIXME: conflict
#<Multi_key> <bracketleft> <bracketright>: "⬚" U2B1A # DOTTED SQUARE
<Multi_key> <k> <s>                     : "ʘ"   U0298           # LATIN LETTER BILABIAL CLICK (kiss sound)

#To avoid namespace clashes, <asciicircum> is doubled (will I regret that?)
<Multi_key> <asciicircum> <asciicircum> <i>       : "ⁱ"   U2071           # SUPERSCRIPT I
<Multi_key> <asciicircum> <asciicircum> <n>       : "ⁿ"   U207F           # SUPERSCRIPT N
#Maybe add: ˀˁ˃˂  Need to be able to talk about ʔˁ...
<Multi_key> <asciicircum> <question> <period>	: "ˀ"	U02C0	# MODIFIER LETTER GLOTTAL STOP
<Multi_key> <asciicircum> <question> <parenleft> : "ˁ"	U02C1	# MODIFIER LETTER REVERSED GLOTTAL STOP

<Multi_key> <s> <h>			: "ʃ"	U0283		# LATIN SMALL LETTER ESH
<Multi_key> <z> <h>			: "ʒ"	U0292		# LATIN SMALL LETTER EZH
<Multi_key> <l> <h>    			: "ɬ"	U026C		# LATIN SMALL LETTER L WITH BELT
<Multi_key> <l> <3>			: "ɮ"	U026E		# LATIN SMALL LETTER LEZH
<Multi_key> <question> <period>		: "ʔ"	U0294		# LATIN LETTER GLOTTAL STOP
<Multi_key> <question> <parenleft>	: "ʕ"	U0295		# LATIN LETTER PHARYNGEAL VOICED FRICATIVE
# Not great keystrokes...
<Multi_key> <question> <v>		: "ʖ"	U0296		# LATIN LETTER INVERTED GLOTTAL STOP
<Multi_key> <question> <minus>		: "ʡ"	U02A1		# LATIN LETTER GLOTTAL STOP WITH STROKE
<Multi_key> <question> <braceleft>	: "ʢ"	U02A2		# LATIN LETTER REVERSED GLOTTAL STOP WITH STROKE
# How about ɸ? φ isn’t the IPA glyph.
<Multi_key> <p> <h>			: "ɸ"	U0278		# LATIN SMALL LETTER PHI
<Multi_key> <i> <h>    			: "ɪ"	U026A		# LATIN LETTER SMALL CAPITAL I
<Multi_key> <u> <h>			: "ʊ"	U028A		# LATIN SMALL LETTER UPSILON
<Multi_key> <a> <h>			: "ɑ"	U0251		# LATIN SMALL LETTER ALPHA
<Multi_key> <e> <r>			: "ɚ"	U025A		# LATIN SMALL LETTER SCHWA WITH HOOK
<Multi_key> <o> <parenright>		:"ɔ" 	U0254 		# LATIN SMALL LETTER OPEN O
<Multi_key> <O> <parenright>		:"Ɔ" 	U0186 		# LATIN CAPITAL LETTER OPEN O
<Multi_key> <e> <h>   	    	    	: "ɛ"   U025B		# LATIN SMALL LETTER OPEN E
# Have to put the <less> at the beginning for these.
# FIXME: prefix conflicts
#<Multi_key> <less> <e> <h>		: "ɜ"	U025C		# LATIN SMALL LETTER REVERSED OPEN E
#<Multi_key> <less> <e> <r>		: "ɝ"	U025D		# LATIN SMALL LETTER REVERSED OPEN E WITH HOOK
# How are these keystrokes?
<Multi_key> <bar> <apostrophe>		: "ˈ"	U02C8		# MODIFIER LETTER VERTICAL LINE
<Multi_key> <bar> <comma>		: "ˌ"	U02CC		# MODIFIER LETTER LOW VERTICAL LINE
<Multi_key> <bar> <underscore>		: "̩"	U0329		# COMBINING VERTICAL LINE BELOW
# Harmonize with other combiners.
<Multi_key> <backslash> <underscore> <bar>	: "̩"	U0329		# COMBINING VERTICAL LINE BELOW
<Multi_key> <r> <r>                     : "ɹ"   U0279           # LATIN SMALL LETTER TURNED R: voiced alveolar approximant (American English (at least) R)
<Multi_key> <r> <d>                     : "ɾ"   U027E           # LATIN SMALL LETTER R WITH FISHHOOK: voiced alveolar flap or tap (American English intervocalic allophone of d, or Spanish r)
# FIXME: conflicts
#<Multi_key> <v> <v>                     : "ʌ"   U028C           # LATIN SMALL LETTER TURNED V
#<Multi_key> <u> <i>			: "ɯ"	U026F		# LATIN SMALL LETTER TURNED M
# doubling a letter seems to be mostly used for turning
# FIXME: conflict
# <Multi_key> <w> <w>			: "ʍ"	U028D		# LATIN SMALL LETTER TURNED W
<Multi_key> <a> <a>			: "ɐ"	U0250		# LATIN SMALL LETTER TURNED A (INTENTIONAL CONFLICT)
# I'll use capitals for a different double
# FIXME: conflict
#<Multi_key> <W> <W>			: "ʬ"	U02AC		# LATIN LETTER BILABIAL PERCUSSIVE
# FIXME: conflict
#<Multi_key> <colon> <plus>  	      	: "ː"	U02D0		# MODIFIER LETTER TRIANGULAR COLON
# Also handy for writing urls: http://ʬw.omniglot.com/
# ɣ? ᴥ?  Important enough to add? ᴥ is cool just as a "latin" letter.
<Multi_key> <g> <h>	     	    : "ɣ"   U0263     # LATIN SMALL LETTER GAMMA
<Multi_key> <a> <i> <n>		    : "ᴥ"   U1D25     # LATIN LETTER AIN
# Sometimes it's a "tail", sometimes a "hook", and sometimes a "retroflex hook"
# These conflict with system definitions for letters with cedilla, but those can be obtained by typing the comma first
<Multi_key> <d> <comma>		    : "ɖ"   U0256     # LATIN SMALL LETTER D WITH TAIL (INTENTIONAL CONFLICT)
<Multi_key> <l> <comma>		    : "ɭ"   U026D     # LATIN SMALL LETTER L WITH RETROFLEX HOOK (INTENTIONAL CONFLICT)
<Multi_key> <n> <comma>		    : "ɳ"   U0273     # LATIN SMALL LETTER N WITH RETROFLEX HOOK (INTENTIONAL CONFLICT)
<Multi_key> <s> <comma>		    : "ʂ"   U0282     # LATIN SMALL LETTER S WITH HOOK (INTENTIONAL CONFLICT)
<Multi_key> <t> <comma>		    : "ʈ"   U0288     # LATIN SMALL LETTER T WITH RETROFLEX HOOK (INTENTIONAL CONFLICT)
<Multi_key> <z> <comma>		    : "ʐ"   U0290     # LATIN SMALL LETTER Z WITH RETROFLEX HOOK
# This is used for functions, folders, etc.  Yeah, the hook's facing wrong.
<Multi_key> <f> <comma>		    : "ƒ"   U0192     # LATIN SMALL LETTER F WITH HOOK
# Sigh, might as well do implosives.  Which is also sometimes a hook.
<Multi_key> <b> <apostrophe>	    : "ɓ"   U0253     # LATIN SMALL LETTER B WITH HOOK
<Multi_key> <d> <apostrophe>	    : "ɗ"   U0257     # LATIN SMALL LETTER D WITH HOOK
<Multi_key> <g> <apostrophe>	    : "ɠ"   U0260     # LATIN SMALL LETTER G WITH HOOK
<Multi_key> <g> <g>		    : "ɡ"   U0261     # LATIN SMALL LETTER SCRIPT G
# The h looks the same...
<Multi_key> <h> <apostrophe>	    : "ɦ"   U0266     # LATIN SMALL LETTER H WITH HOOK
<Multi_key> <G> <apostrophe>	    : "ʛ"   U029B     # LATIN LETTER SMALL CAPITAL G WITH HOOK
