###############
# MATH.XCOMPOSE
###############
# File is for mathematics/smart things-related symbols.
# Prefix { { ({)

## Arithmetic operators
# Notice the “-” X name refers to the ASCII hyphen‐minus, not to
# the true - character.

Mk = m : "−" U2212 # MINUS SIGN
Mk = - : "−" U2212 #  MINUS SIGN

# 2215 is different from both the ASCII / (which Unicode
# confusingly call “solidus”) and the U2044 fraction / ⁄, which
# everyone _except_ unicode call “solidus”. Use U2215 as a math
# operator, U2044 for fractions.

# /:                   "/" U002F # ASCII SLASH
Mk / /: "∕" U2215 # DIVISION SLASH (INTENTIONAL CONFLICT)
Mk / .: "⁄" U2044 # FRACTION SLASH

## Comparison
# The order here is more intuitive for programmers than the X
# versions.
Mk ! =        : "≠" U2260 # NOT EQUAL TO
Mk ~ =        : "≅" U2245 # APPROXIMATELY EQUAL TO
Mk ! { =      : "≆" U2246 # APPROXIMATELY BUT NOT ACTUALLY EQUAL TO
Mk ! { ! =    : "≇" U2247 # NEITHER APPROXIMATELY NOR ACTUALLY EQUAL TO
Mk / <        : "≮" U226E # NOT LESS-THAN (INTENTIONAL CONFLICT)
Mk / >        : "≯" U226F # NOT GREATER-THAN
Mk ! <        : "≮" U226E # NOT LESS-THAN
Mk ! >        : "≯" U226F # NOT GREATER-THAN
Mk { {        : "≈" U2248 # ALMOST EQUAL TO


## Set operators
Mk { E      : "∈" U2208 # ELEMENT OF
Mk { ! E    : "∉" U2209 # NOT AN ELEMENT OF
Mk { (      : "⊂" U2282 # SUBSET OF
Mk { )      : "⊃" U2283 # SUPERSET OF
Mk { ! { (  : "⊄" U2284 # NOT A SUBSET OF
Mk { = (    : "⊆" U2286 # SUBSET OF OR EQUAL TO
Mk { = )    : "⊇" U2287 # SUPERSET OF OR EQUAL TO
Mk { ^      : "∩" U2229 # INTERSECTION
Mk { U      : "∪" U222A # UNION

Mk [ ]      : "∎" U220E # END OF PROOF (INTENTIONAL CONFLICT)

# % ÷ 100; can’t extend with o o due to XCompose substring issue
# (<%> o already used for per-mille)
Mk % O      : "‱" U2031 # PER TEN THOUSAND SIGN

# Tell that adjacent symbols form a list, without a visible ,.
Mk space ,  : "⁣" U2063 # INVISIBLE SEPARATOR (INTENTIONAL CONFLICT)

# v = ↓ = vertical
Mk v . .    : "⋮" U22EE # VERTICAL ELLIPSIS
# FIXME: prefix conflict
#Mk c . .  : "⋯" U22EF   # MIDLINE HORIZONTAL ELLIPSIS
Mk . / .    : "⋰" U22F0   # UP RIGHT DIAGONAL ELLIPSIS
# To avoid conflict with \. for combining dot
Mk . \ .    : "⋱" U22F1   # DOWN RIGHT DIAGONAL ELLIPSIS

# See also the other files (e.g. invisible.xcompose for spaces, &c.)

# FIXME: 2. is ⒉
#Mk 2 .                  : "‥"  U2025   # TWO DOT LEADER
# This should not be needed.
#Mk 1 .                 : "․" U2024   # ONE DOT LEADER
# FIXME: ./. = ⋰
#Mk . / .  : "⁒" U2052   # COMMERCIAL - SIGN
# Printable sign for space.  But is \space too useful a key combo to use
# for this?
Mk \ space   : "␣" U2423   # OPEN BOX

# Custom additions: Mathematical symbols
Mk < ! >    : "≸"  U2278 # NEITHER LESS-THAN NOR GREATER-THAN
Mk + <      : "≪"  U226A # MUCH LESS-THAN
Mk + >      : "≫"  U226B # MUCH GREATER-THAN
# Avoid conflict with the standard + + → #
Mk 3 >      : "⋙"  U22D9 # VERY MUCH GREATER-THAN
Mk 3 <      : "⋘"  U22D8 # VERY MUCH LESS-THAN
Mk n i      : "∋"  U220B # CONTAINS AS MEMBER  (I hope this doesn't conflict)
Mk / n i    : "∌"  U220C # DOES NOT CONTAIN AS MEMBER
# !ni would conflict, with ! n for N WITH UNDERDOT, etc.
Mk = ?      : "≟"  U225F # QUESTIONED EQUAL TO
# FIXME: conflict
#Mk = d e f : "≝"  U225D # EQUAL TO BY DEFINITION
Mk = =      : "≡"  U2261 # IDENTICAL TO
Mk : =      : "≔"  U2254 # COLON EQUALS
Mk = :      : "≕"  U2255 # EQUALS COLON
# Using / would conflict
Mk = ! = =  : "≢"  U2262 # NOT IDENTICAL TO
# We already have ±
Mk - +      : "∓"  U2213 # MINUS-OR-PLUS SIGN (INTENTIONAL CONFLICT)
Mk s q      : "√"  U221A # SQUARE ROOT
Mk 3 s q    : "∛"  U221B # CUBE ROOT
Mk 4 s q    : "∜"  U221C # FOURTH ROOT
Mk / \      : "∧"  U2227 # LOGICAL AND
Mk \ /      : "∨"  U2228 # LOGICAL OR
Mk \ _ /    : "⊻"  U22BB # XOR
# FIXME: conflict
#Mk * o   : "∘"  U2218            # RING OPERATOR (function composition)
Mk * x          : "⨯"  U2A2F # VECTOR OR CROSS PRODUCT
Mk * .          : "⋅"  U22C5 # DOT OPERATOR (dot product)
Mk 0 /          : "∅"  U2205 # EMPTY SET
Mk / 0          : "∅"  U2205 # EMPTY SET
Mk = T E        : "∃"  U2203 # THERE EXISTS
Mk = ! < E E    : "∄"  U2204 # THERE DOES NOT EXIST
Mk A A          : "∀"  U2200 # FOR ALL (INTENTIONAL CONFLICT)
Mk Q E D        : "∎"  U220E # END OF PROOF
Mk { a l e f    : "ℵ"  U2135 # ALEF SYMBOL
Mk { 0 a l e f  : "ℵ₀"       # ALEF NULL (MULTIPLE CHARS)
Mk { 1 a l e f  : "ℵ₁"       # ALEF ONE (MULTIPLE CHARS)
Mk ** **        : "∗"  U2217 # ASTERISK OPERATOR
Mk ( + )        : "⊕"  U2295 # CIRCLED PLUS
# FIXME: prefix conflict
#Mk ( - )    : "⊖"  U2296    # CIRCLED MINUS
Mk ( x x )      : "⊗"  U2297 # CIRCLED TIMES
Mk ( / )        : "⊘"  U2298 # CIRCLED DIVISION SLASH
# FIXME: conflict
#Mk ( * ) : "⊛"  U229B    # CIRCLED ASTERISK OPERATOR
# )- conflicts with system for }.
Mk ) _          : "⟌" U27CC # LONG DIVISION
Mk . quotedbl   : "∴" U2234 # THEREFORE
Mk quotedbl .   : "∵" U2235 # BECAUSE
# Ordinal indicators, for feminine and masculine, used in Romance languages
Mk a -          : "ª" UAA   # FEMININE ORDINAL INDICATOR (INTENTIONAL CONFLICT)
Mk o -          : "º" UBA   # MASCULINE ORDINAL INDICATOR (INTENTIONAL CONFLICT)

Mk { s u m        : "∑" U2211 # N-ARY SUMMATION
Mk { i n t        : "∫" U222B # INTEGRAL
Mk { u i n t      : "⨛" U2A1B # INTEGRAL WITH OVERBAR
Mk { l i n t      : "⨜" U2A1C # INTEGRAL WITH UNDERBAR
Mk { i i n t      : "∬" U222C # DOUBLE INTEGRAL
Mk { i i i n t    : "∭" U222D # TRIPLE INTEGRAL
Mk { i i i i n t  : "⨌" U2A0C # QUADRUPLE INTEGRAL OPERATOR
Mk { o i n t      : "∮" U222E # CONTOUR INTEGRAL
Mk { p i n t      : "⨕" U2A15 # INTEGRAL AROUND A POINT OPERATOR 
Mk { c P i n t    : "⨓" U2A13 # LINE INTEGRATION WITH SEMICIRCULAR PATH AROUND POLE 
Mk { o i i n t    : "∯" U222F # SURFACE INTEGRAL
Mk { o i i i n t  : "∰" U2230 # VOLUME INTEGRAL
Mk { g i n t      : "⨘" U2A18 # INTEGRAL WITH TIMES SIGN 
Mk { s i n t      : "⨋" U2A0B # SUMMATION WITH INTEGRAL
Mk { d e l        : "∇" U2207 # NABLA
Mk { p a r t      : "∂" U2202 # PARTIAL DIFFERENTIAL
# Would we prefer 20D1 COMBINING RIGHT HARPOON ABOVE?
Mk ^ >            : "⃗"  U20D7 # COMBINING RIGHT ARROW ABOVE (vector)
# TODO: There's a whole passel of these guys starting at U+1D538 but I have no fonts for those.
Mk | C            : "ℂ" U2102 # DOUBLE-STRUCK CAPITAL C (set of complex numbers) (INTENTIONAL CONFLICT)
Mk | N            : "ℕ" U2115 # DOUBLE-STRUCK CAPITAL N (natural number)
Mk | P            : "ℙ" U2119 # DOUBLE-STRUCK CAPITAL P 
Mk | Q            : "ℚ" U211A # DOUBLE-STRUCK CAPITAL Q (set of rational numbers)
Mk | R            : "ℝ" U211D # DOUBLE-STRUCK CAPITAL R (set of real numbers)
Mk | Z            : "ℤ" U2124 # DOUBLE-STRUCK CAPITAL Z (set of integers)
Mk | H            : "ℍ" U210D # DOUBLE-STRUCK CAPITAL H
Mk | e            : "ⅇ" U2147 # DOUBLE-STRUCK ITALIC SMALL E
Mk | i            : "ⅈ" U2148 # DOUBLE-STRUCK ITALIC SMALL I
Mk | j            : "ⅉ" U2149 # DOUBLE-STRUCK ITALIC SMALL J
Mk | * p          : "ℼ" U213C # DOUBLE-STRUCK SMALL PI
Mk | Greek_pi     : "ℼ" U213C # DOUBLE-STRUCK SMALL PI
Mk | * P          : "ℿ" U213F # DOUBLE-STRUCK CAPITAL PI
Mk | Greek_PI     : "ℿ" U213F # DOUBLE-STRUCK CAPITAL PI
Mk | * S          : "⅀" U2140 # DOUBLE-STRUCK N-ARY SUMMATION
Mk | Greek_SIGMA  : "⅀" U2140 # DOUBLE-STRUCK N-ARY SUMMATION

# X has all these without /.

Mk 1 / 4: "¼"   onequarter # VULGAR FRACTION ONE QUARTER
Mk 1 / 2: "½"   onehalf # VULGAR FRACTION ONE HALF
Mk 3 / 4: "¾"   threequarters # VULGAR FRACTION THREE QUARTERS
Mk 1 / 3: "⅓"   U2153 # VULGAR FRACTION ONE THIRD
Mk 2 / 3: "⅔"   U2154 # VULGAR FRACTION TWO THIRDS
Mk 1 / 5: "⅕"   U2155 # VULGAR FRACTION ONE FIFTH
Mk 2 / 5: "⅖"   U2156 # VULGAR FRACTION TWO FIFTHS
Mk 3 / 5: "⅗"   U2157 # VULGAR FRACTION THREE FIFTHS
Mk 4 / 5: "⅘"   U2158 # VULGAR FRACTION FOUR FIFTHS
Mk 1 / 6: "⅙"   U2159 # VULGAR FRACTION ONE SIXTH
Mk 5 / 6: "⅚"   U215A # VULGAR FRACTION FIVE SIXTHS
Mk 1 / 8: "⅛"   U215B # VULGAR FRACTION ONE EIGHTH
Mk 3 / 8: "⅜"   U215C # VULGAR FRACTION THREE EIGHTHS
Mk 5 / 8: "⅝"   U215D # VULGAR FRACTION FIVE EIGHTHS
Mk 7 / 8: "⅞"   U215E # VULGAR FRACTION SEVEN EIGHTHS
