###############
# PUNC.XCOMPOSE
###############
# File is for punctuation/invisibles/control/that kind of stuff.

# Asterisk is commonly used for bullets in ASCII.
Mk * *      : "•" U2022 # BULLET
Mk * o      : "◦" U25E6 # WHITE BULLET
Mk * >      : "‣" U2023 # TRIANGULAR BULLET
Mk * -      : "⁃" U2043 # HYPHEN BULLET
Mk * (      : "⁌" U204C # BLACK LEFTWARDS BULLET
Mk * )      : "⁍" U204D # BLACK RIGHTWARDS BULLET
Mk ! * *    : "◘" U25D8 # INVERSE BULLET
# Japanese tainome
Mk * @      : "◉" U25C9 # FISHEYE


# perhaps CJK input is better handled by CJK input methods.  we try to
# list here only characters that are not typically avaiable in those
# (at least in my experience with Japanese IMs).

# “nyoro” on JIMs
# Mk - : "〜" U301C # WAVE DASH
Mk ~ - : "〰" U3030 # WAVY DASH (~~ is ≈)

# FIXME: conflicts
#Mk - = : "゠" U30A0 # KATAKANA DOUBLE HYPHEN
#Mk = - : "゠" U30A0 # KATAKANA DOUBLE HYPHEN

# “kome” IM.
#
# Mk : x  : "※" U203B # REFERENCE MARK

# VERTICAL FORMS
# ==============
# correct vertical text uses font glyph substitution; the characters
# below are deprecated.  since almost no one supports vertical text
# (not even XeTeX!), these my come in handy.

# «! !», «! ?» &c. taken
Mk 2 !  : "‼" U203C # DOUBLE EXCLAMATION MARK
Mk 2 ?  : "⁇" U2047 # DOUBLE QUESTION MARK
# ⁈
# ⁉


# A quick recap on hyphens and dashes:
#
# • U002D «-» is the ASCII hyphen‐-.  It is overloaded as hyphen,
#   dash, and - sign at the command‐line, programming languages,
#   and in software that can’t handle Unicode well.
# • U2010 «‐» is the true hyphen.  Use it as the grammatical hyphen
#   when you feel typographical.
# • U2011 «‑» is the non‐breaking hyphen.  It is visually identical
#   to the true hyphen, but tells software they shouldn’t break a line
#   at this point.  This is useful whenever you feel like an
#   hyphenated word musn’t be separated in different lines — for
#   example, when a broken hyphenated word could be mistaken by a
#   non‐hyphenated word (e.g. “re‑creation”, if broken, could be taken
#   as “recreation”).
# • U2012 «‒» is the figure dash.  “Figure” here refers to numbers,
#   and this dash is guaranteed to be the same width as a digit (in
#   fonts with =‐width digits) so they line up.  This dash
#   therefore is to be used with digits, as in telephone numbers or
#   postal codes.  Don’t use it for mathematical operations (for which
#   there is the - sign) or ranges (for which the en‐dash is
#   best).  See also U2007, the figure space.
# • U2013 «–» is the en‐dash — that is, a dash with roughly the
#   width of an uppercase N.  It’s kind of a softer (and smaller)
#   version of the em‐dash.  Its main uses are ranges (“2–10”,
#   “Jan–Mar”) and as a further separator for hyphenated words
#   (“un‐american–like”).  In a pinch, some people use two ASCII
#   hyphen‐-es to substitute it.
# • U2014 «—» is the em‐dash — the dash that is roughly the width of
#   an uppercase M, which is usually the maximum type width.  This is
#   the one used to make parenthetical remarks — like this — or
#   dangling clauses — like this.  Use it a lot if you’re a beatnik.
#   In a pinch, many people use two or three ASCII hyphen‐-es to
#   substitute it.  Traditionally the em‐dash is used without
#   spaces—like this—but this looks bad in monospace fonts (only).
# • U2015 «―» is the horizontal |.  It’s the official character to
#   use in dialogues.  It’s identical to the em‐dash in most fonts, so
#   many just use the em‐dash instead.
# • U2212 «−» is the true - sign.  It is more visible and
#   better‐spaced than the ASCII hyphen‐-, particularly with
#   proportional fonts (generally its size and positioning will match
#   +, × and other mathematical operators).
#
# All of the above look basically the same in most monospaced fonts.
# Their true typographical beauty shows up in real texts, not in
# conffiles.
#
# • U00AD «­» is the soft hyphen.  This is an invisible control
#   character in Unicode; its purpose is to mark what points of a word
#   can be broken for hyphenation and aid in automatic text layout.
#   However, it was visible in ISO-8859-1, where it served to mark
#   points where words _were_ broken by algorithms; thus some software
#   still render it as a regular hyphen.  See
#   http://www.cs.tut.fi/~jkorpela/shy.html .
# • U2053 «⁓» is the swung dash (not a tilde like «~» ascii tilde or
#   « ̃» combining tilde).  A swung dash is often used to substitute
#   words, as in dictionaries.  It overlaps with CJK wave dash U301C
#   «〜» and wavy dash U3030 «〰», which are probably better for
#   full-width contexts (see cjk.xcompose).  Other CJK dashes are «゠»
#   and «－».
# • U2027 «‧» is the hyphenation point.  Also commonly seen in
#   dictionaries (dic‧tion‧ar‧ies).  Not to be confused with the
#   middle dot U00B7 · nor the katakana middle dot (・).


# Notice the X name - refer to the ASCII hyphen‐-, not the
# true -.
Mk - .            : "‐" U2010 # HYPHEN

# Literally counter‐intuitive? Press Return when you don’t want line breaks.
Mk - Return       : "‑" U2011 # NON-BREAKING HYPHEN
Mk - #            : "‒" U2012 # FIGURE DASH
Mk - - _          : "―" U2015 # HORIZONTAL BAR 

Mk - ~            : "⁓" U2053 # SWUNG DASH
# Mk  : "‧" U2027 # HYPHENATION POINT
## Mk . -     : "·"   .centered # MIDDLE DOT


Mk V V : "✓" U2713 # CHECK MARK
Mk X X : "✗" U2717 # BALLOT X * x x taken by Xorg for multiply
Mk V _ : "✔" U2714 # HEAVY CHECK MARK
Mk X _ : "✘" U2718 # HEAVY BALLOT X


# Spaces
# ======

# Used like the regular space, except it tells layout softwre not to
# break lines at its position.  Also the preferred character to
# display combining marks in isolation (example:  ̧́)
## Mk space space: " "   nobreakspace # NO-BREAK SPACE
# common abbreviation
Mk n b s p  : " "   nobreakspace # NO-BREAK SPACE

# The following are used for manual spacing, for example in math.

# Nut; the width of capital N (half an em‐space)
Mk space n  : " " U2002   # EN SPACE
# Mutton; the width of capital M ≅ type width
Mk space m  : " " U2003   # EM SPACE
# aka thick space
Mk space 3  : " " U2004 # THREE-PER-EM SPACE
# aka mid space
Mk space 4  : " " U2005 # FOUR-PER-EM SPACE
Mk space 6  : " " U2006 # SIX-PER-EM SPACE

# 4/18 of an em
# Mk space : " " U205F # MEDIUM MATHEMATICAL SPACE

# tabular space = the width of a digit if font is fixed‐digit
Mk space #  : " " U2007 # FIGURE SPACE

Mk space t  : " " U2009 # THIN SPACE
Mk space h  : " " U200A # HAIR SPACE
# | = a strand of hair?
Mk space |  : " " U200A # HAIR SPACE


# Control
# =======

# A space so thin, it’s invisible.  Used to separate words in scripts
# that don’t separate words such as Thai, Kmer, and Japanese.  Since
# it’s invisible, ZWSP is actually not a space at all; but it might
# get expanded in automatic paragraph justification.
Mk space 0     : "​" U200B # ZERO WIDTH SPACE
# common abbreviation
Mk space N J   : "‌"  U200C # ZERO WIDTH NON-JOINER
Mk space W J   : "‍"  U200D # ZERO WIDTH JOINER

# The proper zero‐width no‐break space.
Mk w j         : "⁠" U2060 # WORD JOINER

# The following fine‐tune the bidirectional algorithm.  In fact they
# might mess up the display of this file =) The sequences are the
# official abbreviations and widely used.
#
# The “marks” are useful for overriding the default behavior of the
# bidi algorithm, that considers a paragraph to be in the direction of
# the first strongly‐directed letter.
Mk l r m  : "‎" U200E # LEFT-TO-RIGHT MARK
Mk r l m  : "‏" U200F # RIGHT-TO-LEFT MARK
Mk l r e  : "‪" U202A # LEFT-TO-RIGHT EMBEDDING
Mk r l e  : "‫" U202B # RIGHT-TO-LEFT EMBEDDING
Mk p d f  : "‬" U202C # POP DIRECTIONAL FORMATTING
# The overrides will force bidi to treat _any_ character as one of
# that directionality.
Mk l r o  : "‭" U202D # LEFT-TO-RIGHT OVERRIDE
Mk r l o  : "‮" U202E # RIGHT-TO-LEFT OVERRIDE

# a free pop just to be sure: ‬

# Mnemonics
# =========

Mk ? <     : "⸮"   U2E2E   # REVERSED QUESTION MARK
Mk ? & !   : "⁈"  U2048  # QUESTION EXCLAMATION MARK
Mk ! & ?   : "⁉"  U2049  # EXCLAMATION QUESTION MARK

Mk : :  : "⸪" U2E2A # TWO DOTS OVER ONE DOT PUNCTUATION
#FIXME: conflicts
# Mk . :: "⸫" U2E2B # ONE DOT OVER TWO DOTS
# Mk : ::  "⸬" U2E2C # TWO DOTS OVER TWO DOTS
Mk : +  : "⸭" U2E2D # FIVE DOT MARK
Mk + :  : "⸭" U2E2D # FIVE DOT MARK

Mk + |  : "†" U2020 # DAGGER
Mk + +  : "‡" U2021 # DOUBLE DAGGER (INTENTIONAL CONFLICT)

Mk * 3  : "⁂" U2042 # ASTERISM

# One missing for Greek
Mk quotedbl ( : "‟" U201F # DOUBLE HIGH-REVERSED-9 QUOTATION MARK
Mk ( quotedbl : "‟" U201F # DOUBLE HIGH-REVERSED-9 QUOTATION MARK

# In the Asian section, but it's general-purpose punctuation
Mk quotedbl quotedbl       : "〃"  U3003   # DITTO MARK (INTENTIONAL CONFLICT)

# These versions make more sense with other mappings.
Mk > .          : "›"   U203A # SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
Mk < .             : "‹"   U2039 # SINGLE LEFT-POINTING ANGLE QUOTATION MARK

Mk = . =  : "⸎" U2E0E   # EDITORIAL CORONIS

# Alternative, convenient sequence for apostrophe (so common in English).
#
# The right single quotation mark is the official apostrophe in Unicode.
Mk apostrophe apostrophe   : "’"   U2019 # RIGHT SINGLE QUOTATION MARK (INTENTIONAL CONFLICT)

# Some quotation styles around the world:
# “American English.” “British English”.
# “Dutch, English, Italian, Portuguese, Spanish, Turkish”
# ”Danish, Finnish, Norwegian, Swedish” (but »Swedish books»)
# „Czech, German, Slovak“ (opening low-9 is Gänsefüßchen „little goose feet“)
# „Hungarian, Polish”
# « French » # no-break space or 3∕M or (3∕M+WJ) better than regular
#              spaces
# «Greek, Russian»
# ‟Greek, second level” (opening high-reversed-9)
# »Slovenian«
# 〝ＣＪＫ〞, 「ＣＪＫ」, 『ＣＪＫ』,【ＣＪＫ】,《ＣＪＫ》,〔ＣＪＫ〕 &c. &c.
Mk " [    : "“" U201C # LEFT DOUBLE QUOTATION MARK
Mk " ]    : "”" U201D # RIGHT DOUBLE QUOTATION MARK

# Spelled out
# ===========
Mk s c   : "§" UA7   # SECTION SIGN
Mk m i n : "′" U2032 # PRIME
Mk s e c : "″" U2033 # DOUBLE PRIME
Mk i n f : "∞" U221E # INFINITY

# Not a dingbat —“General Punctuation”, used as separator.
Mk p a l m  : "⸙" U2E19 # PALM BRANCH

# Used in Indic scripts.
# FIXME: conflict
#Mk p h u l : "⁕" U2055 # FLOWER PUNCTUATION MARK

# not sure why anyone would want this, but it’s nostalgic
Mk | |    : "¦" UA6 # BROKEN BAR

## Brackets
# TODO: There are lots more brackets to consider: 
# ⦅⦆ ⦇⦈ ⦉⦊ ⟪⟫ ⟬⟭ ⟮⟯ ⦑⦒ ⦓⦔ ⦕⦖ ⦗⦘ ⧼⧽ ⧘⧙ ⧚⧛ 「」 『』
# Consider 7 </> for ⸂⸃ maybe? S and slash for ⸉⸊⸌⸍ ...?
# FIXME: * ) is a conflict
#Mk * (      : "﴾"   UFD3E           # ORNATE LEFT PARENTHESIS
#Mk * )     : "﴿"   UFD3F           # ORNATE RIGHT PARENTHESIS
# The following *look* double-struck.
Mk | {  : "⦃" U2983  # LEFT WHITE CURLY BRACKET
Mk | }   : "⦄" U2984  # RIGHT WHITE CURLY BRACKET 
Mk S (   : "⟅" U27C5   # LEFT S-SHAPED BAG DELIMITER
Mk S )      : "⟆" U27C6 # RIGHT S-SHAPED BAG DELIMITER
# FIXME: Are the Mathematical versions ⟨⟩ preferable? And there are more at 3008 and 3009
Mk < (      : "〈" U2329 # LEFT-POINTING ANGLE BRACKET
Mk > )    : "〉" U232A # RIGHT-POINTING ANGLE BRACKET
Mk ( & ( : "⸨"  U2E28 # LEFT DOUBLE PARENTHESIS
Mk ) & )  : "⸩" U2E29 # RIGHT DOUBLE PARENTHESIS
Mk 2 (     : "⸨"  U2E28 # LEFT DOUBLE PARENTHESIS
Mk 2 )      : "⸩"  U2E29 # RIGHT DOUBLE PARENTHESIS
Mk Z (     : "༼"  UF3C # TIBETAN MARK ANG KHANG GYON
Mk Z )      : "༽"  UF3D # TIBETAN MARK ANG KHANG GYAS
Mk L [     : "⌊"  U230A # LEFT FLOOR
Mk L ]      : "⌋"  U230B # RIGHT FLOOR
Mk 7 [     : "⌈"  U2308 # LEFT CEILING
Mk 7 ]      : "⌉"  U2309 # RIGHT CEILING
# The following use the pattern from FLOOR/CEILING
Mk 7 ^ [ : "⸢"  U2E22 # TOP LEFT HALF BRACKET
Mk 7 ^ ]  : "⸣"  U2E23 # TOP RIGHT HALF BRACKET
Mk L _ [  : "⸤"  U2E24 # BOTTOM LEFT HALF BRACKET
Mk L _ ] : "⸥"  U2E25 # BOTTOM RIGHT HALF BRACKET


Mk [ [   : "⊏"  U228F # SQUARE IMAGE OF
Mk [ =         : "⊑"  U2291 # SQUARE IMAGE OF OR EQUAL TO
Mk [ _    : "⊑"  U2291 # SQUARE IMAGE OF OR EQUAL TO
Mk ] ] : "⊐"  U2290 # SQUARE ORIGINAL OF
Mk ] =        : "⊒"  U2292 # SQUARE ORIGINAL OF OR EQUAL TO
Mk ] _   : "⊒"  U2292 # SQUARE ORIGINAL OF OR EQUAL TO

Mk l l       : "ℓ"  U2113 # SCRIPT SMALL L
Mk _ | _ : "⊥"  U22A5 # UP TACK (bottom) or should we use U27C2 PERPENDICULAR?

