###################
# UNSORTED.XCOMPOSE
###################
# File is for unsorted/misc things.

# Arrows
# ======
Mk < >  : "↔" U2194 # LEFT RIGHT ARROW (INTENTIONAL CONFLICT)
Mk ^ |  : "↑" U2191 # UPWARDS ARROW
Mk | ^  : "↑" U2191 # UPWARDS ARROW
Mk v |  : "↓" U2193 # DOWNWARDS ARROW
Mk | v  : "↓" U2193 # DOWNWARDS ARROW

Mk | < -      : "↚"   U219A # LEFTWARDS ARROW WITH STROKE
Mk | - >   : "↛"   U219B # RIGHTWARDS ARROW WITH STROKE
Mk | < >    : "↮"   U21AE # LEFT RIGHT ARROW WITH STROKE

Mk < v          : "↵" U21B5   # DOWNWARDS ARROW WITH CORNER LEFTWARDS

Mk - <    : "←" leftarrow # LEFTWARDS ARROW
Mk - ^ : "↑" uparrow   # UPWARDS ARROW (INTENTIONAL CONFLICT)
Mk - v     : "↓" downarrow # DOWNWARDS ARROW

Mk ^ v   : "↕" U2195           # UP DOWN ARROW (kragen's)
Mk ^ & v: "⇵"  U21F5   # DOWNWARDS ARROW LEFTWARDS OF UPWARDS ARROW
Mk < o      : "⟲" U27F2   # ANTICLOCKWISE GAPPED CIRCLE ARROW
Mk > o   : "⟳" U27F3   # CLOCKWISE GAPPED CIRCLE ARROW (INTENTIONAL CONFLICT)
# FIXME: conflict
#Mk < c     : "↺" U21BA   # ANTICLOCKWISE OPEN CIRCLE ARROW
Mk > c   : "↻" U21BB   # CLOCKWISE OPEN CIRCLE ARROW
Mk < ~   : "⇜" U21DC   # LEFTWARDS SQUIGGLE ARROW
Mk > ~  : "⇝" U21DD   # RIGHTWARDS SQUIGGLE ARROW
Mk < |                : "⇤" U21E4   # LEFTWARDS ARROW TO BAR
Mk > |             : "⇥" U21E5   # RIGHTWARDS ARROW TO BAR
Mk brokenbar <          : "⇠" U21E0   # LEFTWARDS DASHED ARROW
Mk brokenbar ^   : "⇡" U21E1   # UPWARDS DASHED ARROW (INTENTIONAL CONFLICT)
Mk brokenbar >       : "⇢" U21E2   # RIGHTWARDS DASHED ARROW
Mk brokenbar v             : "⇣" U21E3   # DOWNWARDS DASHED ARROW

# Doubled arrows
# ==============
Mk = >   : "⇒" U21D2 # RIGHTWARDS DOUBLE ARROW
Mk = <    : "⇐" U21D0 # LEFTWARDS DOUBLE ARROW
# FIXME: a very useful character, but "iff" does not match other sequences; all combinations of <=> conflict
Mk i f f : "⇔" U21D4 # LEFT RIGHT DOUBLE ARROW
Mk = ^ ^ : "⇑"  U21D1 # UPWARDS DOUBLE ARROW
Mk = v v   : "⇓" U21D3 # DOWNWARDS DOUBLE ARROW
Mk = ^ v : "⇕" U21D5 # UP DOWN DOUBLE ARROW
Mk = v <    : "⏎" U23CE # RETURN SYMBOL

# X already includes mappings of the form:
## Mk ( 0 )     : "⓪"   U24EA # CIRCLED DIGIT ZERO

# Since X uses () for circled, we use [] for parenthesised…is this a good solution?
#
Mk [ 1 ]  : "⑴" U2474 # PARENTHESIZED DIGIT ONE
Mk [ 2 ]  : "⑵" U2475 # PARENTHESIZED DIGIT TWO
Mk [ 3 ]  : "⑶" U2476 # PARENTHESIZED DIGIT THREE
Mk [ 4 ]  : "⑷" U2477 # ⋮
Mk [ 5 ]  : "⑸" U2478 # ⋮
Mk [ 6 ]  : "⑹" U2479 # ⋮
Mk [ 7 ]  : "⑺" U247A # ⋮
Mk [ 8 ]  : "⑻" U247B # ⋮
Mk [ 9 ]  : "⑼" U247C # ⋮
Mk [ 1 0 ] : "⑽" U247D # ⋮
Mk [ 1 1 ] : "⑾" U247E # ⋮
Mk [ 1 2 ] : "⑿" U247F # ⋮
Mk [ 1 3 ] : "⒀" U2480 # ⋮
Mk [ 1 4 ] : "⒁" U2481 # ⋮
Mk [ 1 5 ] : "⒂" U2482 # ⋮
Mk [ 1 6 ] : "⒃" U2483 # ⋮
Mk [ 1 7 ] : "⒄" U2484 # ⋮
Mk [ 1 8 ] : "⒅" U2485 # ⋮
Mk [ 1 9 ] : "⒆" U2486 # ⋮
Mk [ 2 0 ] : "⒇" U2487 # ⋮

Mk [ a ]  : "⒜" U249C # PARENTHESIZED LATIN SMALL LETTER A
Mk [ b ]  : "⒝" U249D # PARENTHESIZED LATIN SMALL LETTER B
Mk [ c ]  : "⒞" U249E # ⋮
Mk [ d ]  : "⒟" U249F # ⋮
Mk [ e ]  : "⒠" U24A0 # ⋮
Mk [ f ]  : "⒡" U24A1 # ⋮
Mk [ g ]  : "⒢" U24A2 # ⋮
Mk [ h ]  : "⒣" U24A3 # ⋮
Mk [ i ]  : "⒤" U24A4 # ⋮
Mk [ j ]  : "⒥" U24A5 # ⋮
Mk [ k ]  : "⒦" U24A6 # ⋮
Mk [ l ]  : "⒧" U24A7 # ⋮
Mk [ m ]  : "⒨" U24A8 # ⋮
Mk [ n ]  : "⒩" U24A9 # ⋮
Mk [ o ]  : "⒪" U24AA # ⋮
Mk [ p ]  : "⒫" U24AB # ⋮
Mk [ q ]  : "⒬" U24AC # ⋮
Mk [ r ]  : "⒭" U24AD # ⋮
Mk [ s ]  : "⒮" U24AE # ⋮
Mk [ t ]  : "⒯" U24AF # ⋮
Mk [ u ]  : "⒰" U24B0 # ⋮
Mk [ v ]  : "⒱" U24B1 # ⋮
Mk [ w ]  : "⒲" U24B2 # ⋮
Mk [ x ]  : "⒳" U24B3 # ⋮
Mk [ y ]  : "⒴" U24B4 # ⋮
Mk [ z ]  : "⒵" U24B5 # ⋮

Mk 1 .   : "⒈" U2488 # DIGIT ONE FULL STOP
Mk 2 .   : "⒉" U2489 # DIGIT TWO FULL STOP
Mk 3 .   : "⒊" U248A # ⋮
Mk 4 .   : "⒋" U248B # ⋮
Mk 5 .   : "⒌" U248C # ⋮
Mk 6 .   : "⒍" U248D # ⋮
Mk 7 .   : "⒎" U248E # ⋮
Mk 8 .   : "⒏" U248F # ⋮
Mk 9 .   : "⒐" U2490 # ⋮
Mk 1 0 .  : "⒑" U2491 # ⋮
# Various of those two‐digit . forms have prefix‐conflicts with X
# sequences for fractions.
# Mk 1 1 .  : "⒒" U2492 # ⋮
# Mk 1 2 .  : "⒓" U2493 # ⋮
# Mk 1 3 .  : "⒔" U2494 # ⋮
# Mk 1 4 .  : "⒕" U2495 # ⋮
# Mk 1 5 .  : "⒖" U2496 # ⋮
# Mk 1 6 .  : "⒗" U2497 # ⋮
# Mk 1 7 .  : "⒘" U2498 # ⋮
# Mk 1 8 .  : "⒙" U2499 # ⋮
# Mk 1 9 .  : "⒚" U249A # ⋮
# Mk 2 0 .  : "⒛" U249B # ⋮


# The idea here is that “!” = “not” = inverted.  Despite being called
# “negative” they are not negative numbers, so no - sign.
#
# Unicode only has negative numbers for 0 and 11–20; 1–10 are dingbats.
Mk ! ( 0 ) : "⓿" U24FF # NEGATIVE CIRCLED DIGIT ZERO
Mk ! ( 1 ) : "❶" U2776 # DINGBAT NEGATIVE CIRCLED DIGIT ONE
Mk ! ( 2 ) : "❷" U2777 # DINGBAT NEGATIVE CIRCLED DIGIT TWO
Mk ! ( 3 ) : "❸" U2778 # ⋮
Mk ! ( 4 ) : "❹" U2779 # ⋮
Mk ! ( 5 ) : "❺" U277A # ⋮
Mk ! ( 6 ) : "❻" U277B # ⋮
Mk ! ( 7 ) : "❼" U277C # ⋮
Mk ! ( 8 ) : "❽" U277D # ⋮
Mk ! ( 9 ) : "❾" U277E # ⋮
Mk ! ( 1 0 ) : "❿" U277F # DINGBAT NEGATIVE CIRCLED NUMBER TEN
Mk ! ( 1 1 ) : "⓫" U24EB # NEGATIVE CIRCLED NUMBER ELEVEN
Mk ! ( 1 2 ) : "⓬" U24EC # ⋮
Mk ! ( 1 3 ) : "⓭" U24ED # ⋮
Mk ! ( 1 4 ) : "⓮" U24EE # ⋮
Mk ! ( 1 5 ) : "⓯" U24EF # ⋮
Mk ! ( 1 6 ) : "⓰" U24F0 # ⋮
Mk ! ( 1 7 ) : "⓱" U24F1 # ⋮
Mk ! ( 1 8 ) : "⓲" U24F2 # ⋮
Mk ! ( 1 9 ) : "⓳" U24F3 # ⋮
Mk ! ( 2 0 ) : "⓴" U24F4 # ⋮
